*       *********************************************************
*       *                                                         
*       * 04/23/10             ADDREC.MPR               15:27:30  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Dale Stansberry                                         
*       *                                                         
*       * Copyright (C) 2010 CompuTut                             
*       * 1711 S. Moniteau                                        
*       * Sedalia, MO  65301                                      
*       * Pettis                                            
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Add Record"
ON SELECTION BAR 1 OF shortcut ;
	DO _2x30x4sfs ;
	IN LOCFILE("\MBC5\SOURCE\ADDREC" ,"MPX;MPR|FXP;PRG" ,"WHERE is ADDREC?")

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _2X30X4SFS  ON SELECTION BAR 1 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ADDREC.MPR,            Record:    5         
*       * Called By:  ON SELECTION BAR 1 OF POPUP shortcut        
*       * Prompt:     Add Record                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2x30x4sfs
select promotions
append blank
replace promotions.schcode with cust.schcode
replace promotions.yr with cust.contryear
_screen.activeform.refresh
