*       *********************************************************
*       *                                                         
*       * 11/19/10               IT1.MPR                14:48:50  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2010 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD Pad OF _MSYSMENU PROMPT "\<File" COLOR SCHEME 3 ;
	KEY ALT+F, "ALT+F" ;
	MESSAGE "Open or close forms, change Data Set, Print, Exit system"
DEFINE PAD Edit OF _MSYSMENU PROMPT "\<Edit" COLOR SCHEME 3 ;
	KEY ALT+E, "ALT+E" ;
	MESSAGE "Edits text or current selection"
DEFINE PAD Record OF _MSYSMENU PROMPT "\<Record" COLOR SCHEME 3 ;
	KEY ALT+R, "ALT+R" ;
	SKIP FOR oApp.nFormInstanceCount < 1 ;
	MESSAGE "Commands to navigate through records for the current form"
DEFINE PAD Tools OF _MSYSMENU PROMPT "\<Tools" COLOR SCHEME 3 ;
	KEY ALT+T, "ALT+T" ;
	MESSAGE "User configurable options, System Info, Adminstrator tools"
DEFINE PAD Developer OF _MSYSMENU PROMPT "\<Developer" COLOR SCHEME 3 ;
	KEY ALT+D, "ALT+D" ;
	MESSAGE "Trace, debug, and view windows, suspend, resume, and cancel programs"
DEFINE PAD Window OF _MSYSMENU PROMPT "\<Window" COLOR SCHEME 3 ;
	KEY ALT+W, "ALT+W" ;
	MESSAGE "Window selection"
DEFINE PAD Help OF _MSYSMENU PROMPT "\<Help" COLOR SCHEME 3 ;
	KEY ALT+H, "ALT+H" ;
	MESSAGE "Displays help on Tastrade"
DEFINE PAD _32x0vr1pl OF _MSYSMENU PROMPT "Customer" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _32x0vr1pm OF _MSYSMENU PROMPT "Sales" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _32x0vr1pn OF _MSYSMENU PROMPT "Prod/WIP" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _32x0vr1po OF _MSYSMENU PROMPT "End Sheet/Supplement/PreFlight" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _32x0vr1pp OF _MSYSMENU PROMPT "Bids" COLOR SCHEME 3 ;
	KEY ALT+B, ""
DEFINE PAD _32x0vr1pq OF _MSYSMENU PROMPT "Bar Code" COLOR SCHEME 3 ;
	KEY ALT+B, ""
DEFINE PAD _32x0vr1pr OF _MSYSMENU PROMPT "FoxFire" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _32x0vr1ps OF _MSYSMENU PROMPT "Custom Reports/Labels" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _32x0vr1pt OF _MSYSMENU PROMPT "UPS/FedEx" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD Pad OF _MSYSMENU ACTIVATE POPUP file
ON PAD Edit OF _MSYSMENU ACTIVATE POPUP edit
ON PAD Record OF _MSYSMENU ACTIVATE POPUP record
ON PAD Tools OF _MSYSMENU ACTIVATE POPUP tools
ON PAD Developer OF _MSYSMENU ACTIVATE POPUP developer
ON PAD Window OF _MSYSMENU ACTIVATE POPUP window
ON PAD Help OF _MSYSMENU ACTIVATE POPUP help
ON PAD _32x0vr1pl OF _MSYSMENU ACTIVATE POPUP customer
ON PAD _32x0vr1pm OF _MSYSMENU ACTIVATE POPUP sales
ON SELECTION PAD _32x0vr1pn OF _MSYSMENU ;
	DO _32x0vr1pu ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")
ON SELECTION PAD _32x0vr1po OF _MSYSMENU ;
	DO _32x0vr1pv ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")
ON PAD _32x0vr1pp OF _MSYSMENU ACTIVATE POPUP bids
ON PAD _32x0vr1pq OF _MSYSMENU ACTIVATE POPUP barcode
ON SELECTION PAD _32x0vr1pr OF _MSYSMENU ;
	DO _32x0vr1pw ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")
ON PAD _32x0vr1ps OF _MSYSMENU ACTIVATE POPUP customrepo
ON PAD _32x0vr1pt OF _MSYSMENU ACTIVATE POPUP upsfedex

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "\<Open" ;
	KEY CTRL+O, "Ctrl+O"
DEFINE BAR 2 OF file PROMPT "\<Close"
DEFINE BAR 3 OF file PROMPT "\-"
DEFINE BAR 4 OF file PROMPT "\<Print" ;
	KEY CTRL+P, "Ctrl+P"
DEFINE BAR 5 OF file PROMPT "Print Set\<up"
DEFINE BAR 6 OF file PROMPT "\-"
DEFINE BAR 7 OF file PROMPT "E\<xit"
DEFINE BAR 8 OF file PROMPT "\<Return to FoxPro"
ON SELECTION BAR 2 OF file ;
	DO _32x0vr1q1 ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")
ON SELECTION BAR 5 OF file =SYS(1037)
ON SELECTION BAR 7 OF file ;
	DO _32x0vr1q2 ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")
ON SELECTION BAR 8 OF file ;
	DO _32x0vr1q3 ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")

DEFINE POPUP edit MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _med_undo OF edit PROMPT "\<Undo" ;
	KEY CTRL+Z, "Ctrl+Z"
DEFINE BAR _med_redo OF edit PROMPT "\<Redo" ;
	KEY CTRL+R, "Ctrl+R"
DEFINE BAR 3 OF edit PROMPT "\-"
DEFINE BAR _med_cut OF edit PROMPT "Cu\<t" ;
	KEY CTRL+X, "Ctrl+X"
DEFINE BAR _med_copy OF edit PROMPT "\<Copy" ;
	KEY CTRL+C, "Ctrl+C"
DEFINE BAR _med_paste OF edit PROMPT "\<Paste" ;
	KEY CTRL+V, "Ctrl+V"
DEFINE BAR 7 OF edit PROMPT "\-"
DEFINE BAR _med_slcta OF edit PROMPT "Select \<All" ;
	KEY CTRL+A, "Ctrl+A"
DEFINE BAR 9 OF edit PROMPT "\-"
DEFINE BAR _med_find OF edit PROMPT "\<Find" ;
	KEY CTRL+F, "Ctrl+F"

DEFINE POPUP record MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF record PROMPT "\<Next" ;
	KEY CTRL+PGDN, "Ctrl+PgDn"
DEFINE BAR 2 OF record PROMPT "\<Previous" ;
	KEY CTRL+PGUP, "Ctrl+PgUp"
DEFINE BAR 3 OF record PROMPT "\<First" ;
	KEY CTRL+HOME, "Ctrl+Home"
DEFINE BAR 4 OF record PROMPT "\<Last" ;
	KEY CTRL+END, "Ctrl+End"
DEFINE BAR 5 OF record PROMPT "\-"
DEFINE BAR 6 OF record PROMPT "Search/\<Filter..." ;
	KEY CTRL+F, "Ctrl+F"
DEFINE BAR 7 OF record PROMPT "\-"
DEFINE BAR 8 OF record PROMPT "\<Add" ;
	KEY CTRL+A, "Ctrl+A"
DEFINE BAR 9 OF record PROMPT "Delete"
DEFINE BAR 10 OF record PROMPT "\-"
DEFINE BAR 11 OF record PROMPT "\<Save" ;
	KEY CTRL+S, "Ctrl+S"
DEFINE BAR 12 OF record PROMPT "\<Revert" ;
	KEY CTRL+R, "Ctrl+R"
DEFINE BAR 13 OF record PROMPT "\-"
DEFINE BAR 14 OF record PROMPT "Show Toolbar"
ON SELECTION BAR 1 OF record ;
	DO _32x0vr1q4 ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")
ON SELECTION BAR 2 OF record ;
	DO _32x0vr1q5 ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")
ON SELECTION BAR 3 OF record ;
	DO _32x0vr1q6 ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")
ON SELECTION BAR 4 OF record ;
	DO _32x0vr1q7 ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")
ON SELECTION BAR 6 OF record ;
	DO _32x0vr1q8 ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")
ON SELECTION BAR 8 OF record ;
	DO _32x0vr1q9 ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")
ON SELECTION BAR 9 OF record ;
	DO _32x0vr1qa ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")
ON SELECTION BAR 11 OF record ;
	DO _32x0vr1qb ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")
ON SELECTION BAR 12 OF record ;
	DO _32x0vr1qc ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")
ON SELECTION BAR 14 OF record ;
	DO _32x0vr1qd ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")

DEFINE POPUP tools MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tools PROMPT "\<Options..."
DEFINE BAR 2 OF tools PROMPT "System \<Info..."
DEFINE BAR 3 OF tools PROMPT "\-"
DEFINE BAR 4 OF tools PROMPT "\<System Defaults..."
DEFINE BAR 5 OF tools PROMPT "\<User Maintenance..."
DEFINE BAR 6 OF tools PROMPT "\<Data Maintenance..."
ON BAR 1 OF tools ACTIVATE POPUP options
ON BAR 5 OF tools ACTIVATE POPUP usermainte
ON BAR 6 OF tools ACTIVATE POPUP datamainte

DEFINE POPUP options MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF options PROMPT "Change School Name"
DEFINE BAR 2 OF options PROMPT "Mass Update UPS/FedEx Address File"
ON SELECTION BAR 1 OF options do form chngnme
ON SELECTION BAR 2 OF options do form massupdt

DEFINE POPUP usermainte MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF usermainte PROMPT "Users"
ON SELECTION BAR 1 OF usermainte do form zusmain1

DEFINE POPUP datamainte MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF datamainte PROMPT "Backgrounds"
DEFINE BAR 2 OF datamainte PROMPT "Bar Code - Codes Maintenance"
DEFINE BAR 3 OF datamainte PROMPT "Bar Code Scans View/Edit"
DEFINE BAR 4 OF datamainte PROMPT "Book Option Prices"
DEFINE BAR 5 OF datamainte PROMPT "Change Production #"
DEFINE BAR 6 OF datamainte PROMPT "Clear ALL Shipping Memos"
DEFINE BAR 7 OF datamainte PROMPT "Color Page Number"
DEFINE BAR 8 OF datamainte PROMPT "Color Pages Time Line"
DEFINE BAR 9 OF datamainte PROMPT "Color Page # Delete"
DEFINE BAR 10 OF datamainte PROMPT "Contact Position"
DEFINE BAR 11 OF datamainte PROMPT "Covers Description"
DEFINE BAR 12 OF datamainte PROMPT "Customer Past/New/Rebook"
DEFINE BAR 13 OF datamainte PROMPT "Customer Service"
DEFINE BAR 14 OF datamainte PROMPT "Customer Status Codes"
DEFINE BAR 15 OF datamainte PROMPT "Delete/Recall Records - Customer"
DEFINE BAR 16 OF datamainte PROMPT "Delete/Recall Records - Sales"
DEFINE BAR 17 OF datamainte PROMPT "End Sheet Descriptions"
DEFINE BAR 18 OF datamainte PROMPT "End Sheet WIP"
DEFINE BAR 19 OF datamainte PROMPT "Foil Color"
DEFINE BAR 20 OF datamainte PROMPT "Green Sheet Lookup"
DEFINE BAR 21 OF datamainte PROMPT "Holidays for Production"
DEFINE BAR 22 OF datamainte PROMPT "Ink Colors"
DEFINE BAR 23 OF datamainte PROMPT "Items Shipped"
DEFINE BAR 24 OF datamainte PROMPT "Mascot"
DEFINE BAR 25 OF datamainte PROMPT "Mass Email - Contact Email"
DEFINE BAR 26 OF datamainte PROMPT "Mass Email - School Email"
DEFINE BAR 27 OF datamainte PROMPT "Multi Year Options"
DEFINE BAR 28 OF datamainte PROMPT "Discount desc"
DEFINE BAR 29 OF datamainte PROMPT "Partial Book Tables"
DEFINE BAR 30 OF datamainte PROMPT "Photos on CD Lookup"
DEFINE BAR 31 OF datamainte PROMPT "Platform"
DEFINE BAR 32 OF datamainte PROMPT "Production BK Lenghth Captions"
DEFINE BAR 33 OF datamainte PROMPT "Prod # Last Used"
DEFINE BAR 34 OF datamainte PROMPT "Promotion Codes"
DEFINE BAR 35 OF datamainte PROMPT "Quotes Misc. Descriptions"
DEFINE BAR 36 OF datamainte PROMPT "Referred By Table"
DEFINE BAR 37 OF datamainte PROMPT "School Grades"
DEFINE BAR 38 OF datamainte PROMPT "School Types"
DEFINE BAR 39 OF datamainte PROMPT "SchCode/Vcher #/EndSheet"
DEFINE BAR 40 OF datamainte PROMPT "Shippers"
DEFINE BAR 41 OF datamainte PROMPT "Shipping Priority"
DEFINE BAR 42 OF datamainte PROMPT "Spec. Cover #"
DEFINE BAR 43 OF datamainte PROMPT "Special Covers WIP"
DEFINE BAR 44 OF datamainte PROMPT "Supplement Descriptions"
DEFINE BAR 45 OF datamainte PROMPT "Supplement WIP"
DEFINE BAR 46 OF datamainte PROMPT "Tele. Log Type Contact"
DEFINE BAR 47 OF datamainte PROMPT "Telephone Log # Days"
DEFINE BAR 48 OF datamainte PROMPT "Telephone Log Source"
DEFINE BAR 49 OF datamainte PROMPT "Themes"
DEFINE BAR 50 OF datamainte PROMPT "Type Styles"
DEFINE BAR 51 OF datamainte PROMPT "User Software"
DEFINE BAR 52 OF datamainte PROMPT "Vendor Table Maint."
DEFINE BAR 53 OF datamainte PROMPT "Work In Progress"
DEFINE BAR 54 OF datamainte PROMPT "Calc New Book Prices (Authorized Only)"
DEFINE BAR 55 OF datamainte PROMPT "Descriptions"
DEFINE BAR 56 OF datamainte PROMPT "Year Online"
DEFINE BAR 57 OF datamainte PROMPT "Extra Items Shipped"
ON SELECTION BAR 1 OF datamainte do form backgrnd.scx
ON SELECTION BAR 2 OF datamainte do form deptcode
ON SELECTION BAR 3 OF datamainte do form scanedit
ON SELECTION BAR 4 OF datamainte do form bookoptions
ON SELECTION BAR 5 OF datamainte do form prodchng
ON SELECTION BAR 6 OF datamainte ;
	DO _32x0vr1qe ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")
ON SELECTION BAR 7 OF datamainte do form clrpglk
ON SELECTION BAR 8 OF datamainte do form wipgdata
ON SELECTION BAR 9 OF datamainte do form colorpg.scx
ON SELECTION BAR 10 OF datamainte do form position
ON SELECTION BAR 11 OF datamainte do form coverlook
ON SELECTION BAR 12 OF datamainte do form custsorc
ON SELECTION BAR 13 OF datamainte do form csname
ON SELECTION BAR 14 OF datamainte do form custstat
ON SELECTION BAR 15 OF datamainte do form delrecs
ON SELECTION BAR 16 OF datamainte do form delsales
ON SELECTION BAR 17 OF datamainte do form enddesc
ON SELECTION BAR 18 OF datamainte do form endwip
ON SELECTION BAR 19 OF datamainte do form foilcolor
ON SELECTION BAR 20 OF datamainte do form gsdata
ON SELECTION BAR 21 OF datamainte do form holiday
ON BAR 22 OF datamainte ACTIVATE POPUP inkcolors
ON SELECTION BAR 23 OF datamainte do form items
ON SELECTION BAR 24 OF datamainte do form mascot
ON SELECTION BAR 25 OF datamainte do form massmal2
ON SELECTION BAR 26 OF datamainte do form massmail
ON SELECTION BAR 27 OF datamainte do form mntmultiyroption
ON SELECTION BAR 28 OF datamainte do form disc1
ON BAR 29 OF datamainte ACTIVATE POPUP partialboo
ON SELECTION BAR 30 OF datamainte do form ptbdata
ON SELECTION BAR 31 OF datamainte do form pform
ON SELECTION BAR 32 OF datamainte do form mntbklengthcaptions
ON SELECTION BAR 33 OF datamainte do form prodlast
ON SELECTION BAR 34 OF datamainte do form lkppromotions
ON SELECTION BAR 35 OF datamainte do form descmnt
ON SELECTION BAR 36 OF datamainte do form referby
ON SELECTION BAR 37 OF datamainte do form grades
ON SELECTION BAR 38 OF datamainte do form mntschtype
ON SELECTION BAR 39 OF datamainte do form codekeys
ON SELECTION BAR 40 OF datamainte do form shippers
ON SELECTION BAR 41 OF datamainte do form priority
ON SELECTION BAR 42 OF datamainte do form speclast
ON SELECTION BAR 43 OF datamainte do form scwip
ON SELECTION BAR 44 OF datamainte do form supldesc
ON SELECTION BAR 45 OF datamainte do form suppldata
ON SELECTION BAR 46 OF datamainte do form typecont
ON SELECTION BAR 47 OF datamainte do form nodayslkup
ON SELECTION BAR 48 OF datamainte do form telelook
ON SELECTION BAR 49 OF datamainte do form themes
ON SELECTION BAR 50 OF datamainte do form typestyle
ON SELECTION BAR 51 OF datamainte do form sware
ON BAR 52 OF datamainte ACTIVATE POPUP vendortabl
ON BAR 53 OF datamainte ACTIVATE POPUP workinprog
ON SELECTION BAR 54 OF datamainte do form wtifupdte
ON BAR 55 OF datamainte ACTIVATE POPUP descriptio
ON SELECTION BAR 56 OF datamainte do form mntyronline
ON SELECTION BAR 57 OF datamainte do form mntxitems

DEFINE POPUP inkcolors MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF inkcolors PROMPT "Current Year"
DEFINE BAR 2 OF inkcolors PROMPT "Next Year - BIDS"
ON BAR 1 OF inkcolors ACTIVATE POPUP currentyea
ON BAR 2 OF inkcolors ACTIVATE POPUP nextyearbi

DEFINE POPUP currentyea MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF currentyea PROMPT "Hard Back Books"
DEFINE BAR 2 OF currentyea PROMPT "Regular Books"
ON SELECTION BAR 1 OF currentyea do form inkhcur.scx
ON SELECTION BAR 2 OF currentyea do form inkrcur.scx

DEFINE POPUP nextyearbi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF nextyearbi PROMPT "Hardback and Case"
DEFINE BAR 2 OF nextyearbi PROMPT "Regular Books"
ON SELECTION BAR 1 OF nextyearbi do form inknyhbk.scx
ON SELECTION BAR 2 OF nextyearbi do form inknyreg

DEFINE POPUP partialboo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF partialboo PROMPT "Partial Book (A)"
ON SELECTION BAR 1 OF partialboo do form pbookdata

DEFINE POPUP vendortabl MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF vendortabl PROMPT "Cost Table Maintenance"
DEFINE BAR 2 OF vendortabl PROMPT "Vendor File"
ON SELECTION BAR 1 OF vendortabl do form vendtbl1
ON SELECTION BAR 2 OF vendortabl do form vendfile

DEFINE POPUP workinprog MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF workinprog PROMPT "Standard Book"
DEFINE BAR 2 OF workinprog PROMPT "9 week Book"
DEFINE BAR 3 OF workinprog PROMPT "10 week Book"
DEFINE BAR 4 OF workinprog PROMPT "11 week Book"
DEFINE BAR 5 OF workinprog PROMPT "12 week Book"
DEFINE BAR 6 OF workinprog PROMPT "Hardback Book"
DEFINE BAR 7 OF workinprog PROMPT "Coil bound Book"
DEFINE BAR 8 OF workinprog PROMPT "All Color Book"
ON SELECTION BAR 1 OF workinprog do form wipsdats
ON SELECTION BAR 2 OF workinprog do form wipsdat9
ON SELECTION BAR 3 OF workinprog do form wipsdat10
ON SELECTION BAR 4 OF workinprog do form wipsdat11
ON SELECTION BAR 5 OF workinprog do form wipsdat12
ON SELECTION BAR 6 OF workinprog do form wipsdath
ON SELECTION BAR 7 OF workinprog do form wipsdatc
ON SELECTION BAR 8 OF workinprog do form wipsdatal

DEFINE POPUP descriptio MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF descriptio PROMPT "Color Pages"
DEFINE BAR 2 OF descriptio PROMPT "Green Sheets"
DEFINE BAR 3 OF descriptio PROMPT "Partial Book A"
DEFINE BAR 4 OF descriptio PROMPT "Photos on CD"
DEFINE BAR 5 OF descriptio PROMPT "Special Covers"
DEFINE BAR 6 OF descriptio PROMPT "WIP Descriptions"
ON SELECTION BAR 1 OF descriptio do form clrdesc
ON SELECTION BAR 2 OF descriptio do form grndesc
ON SELECTION BAR 3 OF descriptio do form PtBkA
ON SELECTION BAR 4 OF descriptio do form PtBDesc
ON SELECTION BAR 5 OF descriptio do form scdesc
ON SELECTION BAR 6 OF descriptio do form w1desc

DEFINE POPUP developer MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _MWI_TRACE OF developer PROMPT "\<Trace"
DEFINE BAR _MWI_DEBUG OF developer PROMPT "De\<bug"
DEFINE BAR 3 OF developer PROMPT "\<View"
DEFINE BAR 4 OF developer PROMPT "\<Command"
DEFINE BAR 5 OF developer PROMPT "\-"
DEFINE BAR 6 OF developer PROMPT "\<Suspend"
DEFINE BAR _MPR_RESUM OF developer PROMPT "\<Resume"
DEFINE BAR _MPR_CANCL OF developer PROMPT "C\<ancel"
DEFINE BAR 9 OF developer PROMPT "\-"
DEFINE BAR 10 OF developer PROMPT "\<Examine Error Logs..."
ON SELECTION BAR 3 OF developer activate window VIEW
ON SELECTION BAR 4 OF developer activate window command
ON SELECTION BAR 6 OF developer suspend
ON SELECTION BAR 10 OF developer do EXAMERRO

DEFINE POPUP window MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF window PROMPT "This bar will be removed"

DEFINE POPUP help MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF help PROMPT "Help \<Topics" ;
	KEY F1, "F1" ;
	MESSAGE "Displays Help table of contents"
DEFINE BAR 2 OF help PROMPT "\<User-Defined Help..." ;
	KEY F2, "F2"
DEFINE BAR 3 OF help PROMPT "\-"
DEFINE BAR 4 OF help PROMPT "H\<ow to Use Help..."
DEFINE BAR 5 OF help PROMPT "\-"
DEFINE BAR 6 OF help PROMPT "\<About ..." ;
	MESSAGE "Displays information about this application"
DEFINE BAR 7 OF help PROMPT "About Me\<mory Book..."

DEFINE POPUP customer MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF customer PROMPT "Main Customer Screen"
DEFINE BAR 2 OF customer PROMPT "Receiving/Problems/Survey/Compensation"
DEFINE BAR 3 OF customer PROMPT "Shipping List for FedEx/UPS"
ON SELECTION BAR 1 OF customer ;
	DO _32x0vr1qf ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")
ON SELECTION BAR 2 OF customer ;
	DO _32x0vr1qg ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")
ON SELECTION BAR 3 OF customer ;
	DO _32x0vr1qh ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")

DEFINE POPUP sales MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sales PROMPT "Sales"
DEFINE BAR 2 OF sales PROMPT "New Bus. Acct. Agreement"
DEFINE BAR 3 OF sales PROMPT "Run Invoices"
ON SELECTION BAR 1 OF sales ;
	DO _32x0vr1qi ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")
ON SELECTION BAR 2 OF sales ;
	DO _32x0vr1qj ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")
ON SELECTION BAR 3 OF sales do form invoiceinq

DEFINE POPUP bids MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF bids PROMPT "Bids Screen"
ON SELECTION BAR 1 OF bids ;
	DO _32x0vr1qk ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")

DEFINE POPUP barcode MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF barcode PROMPT "Scan Book"
DEFINE BAR 2 OF barcode PROMPT "Color Page Label"
DEFINE BAR 3 OF barcode PROMPT "End Sheet Label"
DEFINE BAR 4 OF barcode PROMPT "Partial (A) Book Label"
DEFINE BAR 5 OF barcode PROMPT "Photos On CD"
DEFINE BAR 6 OF barcode PROMPT "Receiving 1 Label"
DEFINE BAR 7 OF barcode PROMPT "ReMake/Grn Sheet"
DEFINE BAR 8 OF barcode PROMPT "Special Cover Label"
DEFINE BAR 9 OF barcode PROMPT "Supplement Label"
DEFINE BAR 10 OF barcode PROMPT "Year Book Label"
ON SELECTION BAR 1 OF barcode do form BarScan
ON SELECTION BAR 2 OF barcode ;
	DO _32x0vr1ql ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")
ON SELECTION BAR 3 OF barcode ;
	DO _32x0vr1qm ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")
ON SELECTION BAR 4 OF barcode ;
	DO _32x0vr1qn ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")
ON SELECTION BAR 5 OF barcode ;
	DO _32x0vr1qo ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")
ON SELECTION BAR 6 OF barcode ;
	DO _32x0vr1qp ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")
ON SELECTION BAR 7 OF barcode ;
	DO _32x0vr1qq ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")
ON SELECTION BAR 8 OF barcode ;
	DO _32x0vr1qr ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")
ON SELECTION BAR 9 OF barcode ;
	DO _32x0vr1qs ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")
ON SELECTION BAR 10 OF barcode ;
	DO _32x0vr1qt ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")

DEFINE POPUP customrepo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF customrepo PROMPT "Envelopes"
DEFINE BAR 2 OF customrepo PROMPT "Print Bar Code"
DEFINE BAR 3 OF customrepo PROMPT "Dymo Label"
DEFINE BAR 4 OF customrepo PROMPT "Production Check List"
DEFINE BAR 5 OF customrepo PROMPT "File Folder Label"
ON SELECTION BAR 1 OF customrepo ;
	DO _32x0vr1qu ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")
ON SELECTION BAR 2 OF customrepo do form barcd
ON SELECTION BAR 3 OF customrepo ;
	DO _32x0vr1qv ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")
ON SELECTION BAR 4 OF customrepo do form prdcklst
ON SELECTION BAR 5 OF customrepo ;
	DO _32x0vr1qw ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")

DEFINE POPUP upsfedex MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF upsfedex PROMPT "Import from Shipping"
DEFINE BAR 2 OF upsfedex PROMPT "Shipping Table Maintenance"
ON SELECTION BAR 1 OF upsfedex do form upsimprt
ON SELECTION BAR 2 OF upsfedex do form shiptable

ON SELECTION POPUP file 
ON SELECTION POPUP record ;
	DO _32x0vr1qx ;
	IN LOCFILE("SOURCE\IT1" ,"MPX;MPR|FXP;PRG" ,"WHERE is IT1?")

*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

*
* get rid of dummy bar in the Window menu
*
release bar 1 of Window

*
* get rid of the Return to FoxPro menu bar
* and the Developer pad if the current user
* doesn't have Developer level permission ("AAAAA")
*

if !(oApp.cCdPermLev == "AAAAA")
 release pad Developer of _MSYSMENU
 if !(alltrim(oApp.cnauser) =="TAMMY")&& if user is tammy leave "Return to Fox Pro Bar (for testing)
 release bar 8 of File
endif
endif

if (oApp.cCdPermLev == "BBBBB")
 release pad Cust of _MSYSMENU
endif


*
* get rid of the adminstrator options on the
* Tools menu if the current user doesn't have
* at least Administrator level permission ("AAAAB")
*
* notice that we're also getting rid of that
* tell-tale separator bar - can't give the user
* any hints at all!
*
if !inlist(oApp.cCdPermLev, "AAAAA", "AAAAB", "AAAAC")
 release bar 3 of Tools
 release bar 4 of Tools
 release bar 5 of Tools
 release bar 6 of Tools
endif


*       *********************************************************
*       *                                                         
*       * _32X0VR1PU  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:  181            
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Prod/WIP                                    
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1pu
if type("_screen.activeform.name")="C"
if _screen.activeform.name='SCHOOL' .or. _screen.activeform.name='SALE';
.or. _screen.activeform.name='PAYMENT' .or. _screen.activeform.name='FRMBIDS';
.or. _screen.activeform.name='RECVSURV'

m.sid=_screen.activeform.custid
m.invid=_screen.activeform.invid
do form productn name production with m.sid,m.invid
else
m.sid="CS"
m.invid=0
do form productn name production with m.sid,m.invid
endif
else
m.sid="CS"
m.invid=0
do form productn name production with m.sid,m.invid
endif







*       *********************************************************
*       *                                                         
*       * _32X0VR1PV  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:  182            
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     End Sheet/Supplement/PreFlight              
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1pv
if type("_screen.activeform.name")="C"
if _screen.activeform.name='SALE' .or. _screen.activeform.name='RECVSURV';
.or. _screen.activeform.name='PRODUCTION' .or. _screen.activeform.name='FRMBIDS';
.or. _screen.activeform.name='SCHOOL'
m.sid=_screen.activeform.custid
m.invid=_screen.activeform.invid

do form endsuppl name endsup with m.sid,m.invid
*endif

else
m.sid="CS"
m.invid=0
do form endsuppl name endsup with m.sid,m.invid
endif
else
m.sid="CS"
m.invid=0
do form endsuppl name endsup with m.sid,m.invid
endif




*       *********************************************************
*       *                                                         
*       * _32X0VR1PW  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:  198            
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     FoxFire                                     
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1pw

lcolddef=set("default")
lcoldpath=set("path")
set defa to m:\mbc5
set path to c:\mbc5;m:\mbc5;m:\mbc5\reports;c:\mbc5\5xlibs;c:\mbc5\bitmaps;c:\mbc5\bmps;c:\mbc5\fonts
do ("foxfire") with "requests","","","ffconfig.prg"
set defa to &lcolddef
set path to &lcoldpath
sys(1104)



*       *********************************************************
*       *                                                         
*       * _32X0VR1Q1  ON SELECTION BAR 2 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:    7            
*       * Called By:  ON SELECTION BAR 2 OF POPUP file            
*       * Prompt:     Close                                       
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1q1

if type("_screen.activeform")="O"

_screen.activeform.release()

endif


*       *********************************************************
*       *                                                         
*       * _32X0VR1Q2  ON SELECTION BAR 7 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:   13            
*       * Called By:  ON SELECTION BAR 7 OF POPUP file            
*       * Prompt:     Exit                                        
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1q2
oEnv.cTypeExit = "OS"
oApp.cleanup()
rele oApp



*       *********************************************************
*       *                                                         
*       * _32X0VR1Q3  ON SELECTION BAR 8 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:   14            
*       * Called By:  ON SELECTION BAR 8 OF POPUP file            
*       * Prompt:     Return to FoxPro                            
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1q3


oEnv.cTypeExit = "VFP"
oApp.cleanup()
rele oApp



*       *********************************************************
*       *                                                         
*       * _32X0VR1Q4  ON SELECTION BAR 1 OF POPUP record          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:   29            
*       * Called By:  ON SELECTION BAR 1 OF POPUP record          
*       * Prompt:     Next                                        
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1q4
if type("_screen.activeform") = "O"
 _screen.activeform.next()
else
 wait wind "You can't use this unless an application form is active"
endif



*       *********************************************************
*       *                                                         
*       * _32X0VR1Q5  ON SELECTION BAR 2 OF POPUP record          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:   30            
*       * Called By:  ON SELECTION BAR 2 OF POPUP record          
*       * Prompt:     Previous                                    
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1q5
if type("_screen.activeform") = "O"
 _screen.activeform.previous()
else
 wait wind "You can't use this unless an application form is active"
endif



*       *********************************************************
*       *                                                         
*       * _32X0VR1Q6  ON SELECTION BAR 3 OF POPUP record          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:   31            
*       * Called By:  ON SELECTION BAR 3 OF POPUP record          
*       * Prompt:     First                                       
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1q6
if type("_screen.activeform") = "O"
 _screen.activeform.first()
else
 wait wind "You can't use this unless an application form is active"
endif



*       *********************************************************
*       *                                                         
*       * _32X0VR1Q7  ON SELECTION BAR 4 OF POPUP record          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:   32            
*       * Called By:  ON SELECTION BAR 4 OF POPUP record          
*       * Prompt:     Last                                        
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1q7
if type("_screen.activeform") = "O"
 _screen.activeform.last()
else
 wait wind "You can't use this unless an application form is active"
endif



*       *********************************************************
*       *                                                         
*       * _32X0VR1Q8  ON SELECTION BAR 6 OF POPUP record          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:   35            
*       * Called By:  ON SELECTION BAR 6 OF POPUP record          
*       * Prompt:     Search/Filter...                            
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1q8
if type("_screen.activeform") = "O"
 _screen.activeform.search()
else
 wait wind "You can't use this unless an application form is active"
endif



*       *********************************************************
*       *                                                         
*       * _32X0VR1Q9  ON SELECTION BAR 8 OF POPUP record          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:   37            
*       * Called By:  ON SELECTION BAR 8 OF POPUP record          
*       * Prompt:     Add                                         
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1q9
if type("_screen.activeform") = "O"
 _screen.activeform.add()
else
 wait wind "You can't use this unless an application form is active"
endif



*       *********************************************************
*       *                                                         
*       * _32X0VR1QA  ON SELECTION BAR 9 OF POPUP record          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:   38            
*       * Called By:  ON SELECTION BAR 9 OF POPUP record          
*       * Prompt:     Delete                                      
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1qa
if type("_screen.activeform") = "O"
 _screen.activeform.delete()
else
 wait wind "You can't use this unless an application form is active"
endif



*       *********************************************************
*       *                                                         
*       * _32X0VR1QB  ON SELECTION BAR 11 OF POPUP record         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:   41            
*       * Called By:  ON SELECTION BAR 11 OF POPUP record         
*       * Prompt:     Save                                        
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1qb
if type("_screen.activeform") = "O"
 _screen.activeform.save()
else
 wait wind "You can't use this unless an application form is active"
endif



*       *********************************************************
*       *                                                         
*       * _32X0VR1QC  ON SELECTION BAR 12 OF POPUP record         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:   42            
*       * Called By:  ON SELECTION BAR 12 OF POPUP record         
*       * Prompt:     Revert                                      
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1qc
if type("_screen.activeform") = "O"
 _screen.activeform.revert()
else
 wait wind "You can't use this unless an application form is active"
endif



*       *********************************************************
*       *                                                         
*       * _32X0VR1QD  ON SELECTION BAR 14 OF POPUP record         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:   44            
*       * Called By:  ON SELECTION BAR 14 OF POPUP record         
*       * Prompt:     Show Toolbar                                
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1qd
if isnull(oApp.oToolbar)
 oApp.oToolbar = createobject(_screen.activeform.cToolBar)
 oApp.oToolbar.show()
else
 wait window nowait "Toolbar is already visible"
endif



*       *********************************************************
*       *                                                         
*       * _32X0VR1QE  ON SELECTION BAR 6 OF POPUP datamainte      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:   64            
*       * Called By:  ON SELECTION BAR 6 OF POPUP datamainte      
*       * Prompt:     Clear ALL Shipping Memos                    
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1qe
cMessageTitle = 'Clear Shipping Memo Field'
cMessageText = 'All Shipping Memos will be cleared! Continue?'
nDialogType = 4 + 32 + 256
*  4 = Yes and No buttons
*  32 = Question mark icon
*  256 = Second button is default

nAnswer = MESSAGEBOX(cMessageText, nDialogType, cMessageTitle)

If nAnswer=6
custused=.f.
if !used('cust')
use cust in 0
custused=.t.
endif
select cust
repl all cust.shipmemo with ''
if custused=.t.
sele cust
use
endif
endif


*       *********************************************************
*       *                                                         
*       * _32X0VR1QF  ON SELECTION BAR 1 OF POPUP customer        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:  173            
*       * Called By:  ON SELECTION BAR 1 OF POPUP customer        
*       * Prompt:     Main Customer Screen                        
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1qf
if type("_screen.activeform.name")="C"
if _screen.activeform.name='SALE' .or. _screen.activeform.name='RECVSURV';
.or. _screen.activeform.name='PRODUCTION' .or. _screen.activeform.name='FRMBIDS'
m.sid=_screen.activeform.custid

do form schools name school with m.sid
*

else
m.sid="CS"
do form schools name school with m.sid
endif
else
m.sid="CS"
do form schools name school with m.sid
endif



*       *********************************************************
*       *                                                         
*       * _32X0VR1QG  ON SELECTION BAR 2 OF POPUP customer        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:  174            
*       * Called By:  ON SELECTION BAR 2 OF POPUP customer        
*       * Prompt:     Receiving/Problems/Survey/Compensation      
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1qg
if type("_screen.activeform.name")="C"
if _screen.activeform.name='SCHOOL' .or. _screen.activeform.name='PAYMENT';
.or. _screen.activeform.name='PRODUCTION' .or. _screen.activeform.name='FRMBIDS';
.or. _screen.activeform.name='SALE'
m.sid=_screen.activeform.custid
m.invid=_screen.activeform.invid
do form recvsurv name recvsurv with m.sid,m.invid
else
m.sid=""
m.invid=0
do form recvsurv name recvsurv with m.sid,m.invid
endif
else
m.sid=""
m.invid=0
do form recvsurv name recvsurv with m.sid,m.invid
endif



*       *********************************************************
*       *                                                         
*       * _32X0VR1QH  ON SELECTION BAR 3 OF POPUP customer        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:  175            
*       * Called By:  ON SELECTION BAR 3 OF POPUP customer        
*       * Prompt:     Shipping List for FedEx/UPS                 
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1qh
do form shiplist



*       *********************************************************
*       *                                                         
*       * _32X0VR1QI  ON SELECTION BAR 1 OF POPUP sales           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:  178            
*       * Called By:  ON SELECTION BAR 1 OF POPUP sales           
*       * Prompt:     Sales                                       
*       * Snippet:    21                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1qi
if type("_screen.activeform.name")="C"
if _screen.activeform.name='SCHOOL' .or. _screen.activeform.name='PAYMENT';
.or. _screen.activeform.name='PRODUCTION' .or. _screen.activeform.name='FRMBIDS';
.or. _screen.activeform.name='RECVSURV'
m.sid=_screen.activeform.custid
m.invid=_screen.activeform.invid
do form sales name sale with m.sid,m.invid
else
m.sid=""
m.invid=0
do form sales name sale with m.sid,m.invid
endif
else
m.sid=""
m.invid=0
do form sales name sale with m.sid,m.invid
endif








*       *********************************************************
*       *                                                         
*       * _32X0VR1QJ  ON SELECTION BAR 2 OF POPUP sales           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:  179            
*       * Called By:  ON SELECTION BAR 2 OF POPUP sales           
*       * Prompt:     New Bus. Acct. Agreement                    
*       * Snippet:    22                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1qj
if type("_screen.activeform.name")="C"
if _screen.activeform.name='SCHOOL' .or. _screen.activeform.name='PAYMENT';
.or. _screen.activeform.name='PRODUCTION' .or. _screen.activeform.name='FRMBIDS';
.or. _screen.activeform.name='RECVSURV'
m.sid=_screen.activeform.custid
m.invid=_screen.activeform.invid
do form ordagree name orragree with m.sid
else
m.sid=""
m.invid=0
do form ordagree name orragree with m.sid
endif
else
m.sid=""
m.invid=0
do form ordagree name orragree with m.sid
endif








*       *********************************************************
*       *                                                         
*       * _32X0VR1QK  ON SELECTION BAR 1 OF POPUP bids            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:  185            
*       * Called By:  ON SELECTION BAR 1 OF POPUP bids            
*       * Prompt:     Bids Screen                                 
*       * Snippet:    23                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1qk
if type("_screen.activeform.name")="C"
if _screen.activeform.name='SCHOOL' .or. _screen.activeform.name='SALE';
.or. _screen.activeform.name='PRODUCTION' .or. _screen.activeform.name='PAYMENTS';
.or. _screen.activeform.name='RECVSURV'
m.sid=_screen.activeform.custid
do form bids name frmbids with m.sid
*endif

else
m.sid=""
do form bids name frmbids with m.sid
endif
else
m.sid=""
do form bids name frmbids with m.sid
endif



*       *********************************************************
*       *                                                         
*       * _32X0VR1QL  ON SELECTION BAR 2 OF POPUP barcode         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:  189            
*       * Called By:  ON SELECTION BAR 2 OF POPUP barcode         
*       * Prompt:     Color Page Label                            
*       * Snippet:    24                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1ql
if type("_screen.activeform.name")="C"
if _screen.activeform.name='PRODUCTION'
m.sid=_screen.activeform.invid
set printer to name getprinter()
label form barprnt2 to prin for quotes.invno=m.sid noconsole
*label form barprnt2 prev for quotes.invno=m.sid noconsole
set printer to default
else
messagebox("The Production Screen must be";
+chr(13)+"the top VISIBLE form in order to run this report",16,"Barcode Label (C/P) Screen")
endif
endif


*       *********************************************************
*       *                                                         
*       * _32X0VR1QM  ON SELECTION BAR 3 OF POPUP barcode         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:  190            
*       * Called By:  ON SELECTION BAR 3 OF POPUP barcode         
*       * Prompt:     End Sheet Label                             
*       * Snippet:    25                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1qm
if type("_screen.activeform.name")="C"
if _screen.activeform.name='ENDSUP'
m.sid=_screen.activeform.invid
set printer to name getprinter()
label form barprnt6 to prin for quotes.invno=m.sid noconsole
set printer to default
else
messagebox("The End Sheet/Supplement Screen must be";
+chr(13)+"the top VISIBLE form in order to run this report",16,"Barcode Label (S/C) Screen")
endif
endif


*       *********************************************************
*       *                                                         
*       * _32X0VR1QN  ON SELECTION BAR 4 OF POPUP barcode         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:  191            
*       * Called By:  ON SELECTION BAR 4 OF POPUP barcode         
*       * Prompt:     Partial (A) Book Label                      
*       * Snippet:    26                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1qn

if type("_screen.activeform.name")="C"
if _screen.activeform.name='PRODUCTION'
if empty(_screen.activeform.pgfbase1.Page7.TxtRecvDte.value)
Messagebox("Partial Book A receive date must be filled in before printing labels.",48,"Receive Date")
else
m.sid=_screen.activeform.invid
set printer to name getprinter()
label form barprnt5 to prin for quotes.invno=m.sid noconsole
set printer to default
endif
else
messagebox("The Production Screen must be";
+chr(13)+"the top VISIBLE form in order to run this report",16,"Barcode Label (S/C) Screen")
endif
endif


*       *********************************************************
*       *                                                         
*       * _32X0VR1QO  ON SELECTION BAR 5 OF POPUP barcode         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:  192            
*       * Called By:  ON SELECTION BAR 5 OF POPUP barcode         
*       * Prompt:     Photos On CD                                
*       * Snippet:    27                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1qo
if type("_screen.activeform.name")="C"
if _screen.activeform.name='PRODUCTION'
if empty(_screen.activeform.pgfbase1.Page8.TxtRecvDte.value)
Messagebox("Photos On CD receive date must be filled in before printing labels.",48,"Receive Date")
else
m.sid=_screen.activeform.invid
set printer to name getprinter()
label form barprnt4 to prin for quotes.invno=m.sid noconsole
set printer to default
endif
else
messagebox("The Production Screen must be";
+chr(13)+"the top VISIBLE form in order to run this report",16,"Barcode Label (S/C) Screen")
endif
endif


*       *********************************************************
*       *                                                         
*       * _32X0VR1QP  ON SELECTION BAR 6 OF POPUP barcode         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:  193            
*       * Called By:  ON SELECTION BAR 6 OF POPUP barcode         
*       * Prompt:     Receiving 1 Label                           
*       * Snippet:    28                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1qp
if type("_screen.activeform.name")="C"
if _screen.activeform.name='SCHOOLS'
m.sid=_screen.activeform.custid
set printer to name getprinter()
label form barrec1 to prin for cust.schcode=m.sid noconsole
set printer to default
else
messagebox("The School Master Screen must be";
+chr(13)+"the top VISIBLE form in order to run this report",16,"Barcode Label REC 1 Screen")
endif
endif


*       *********************************************************
*       *                                                         
*       * _32X0VR1QQ  ON SELECTION BAR 7 OF POPUP barcode         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:  194            
*       * Called By:  ON SELECTION BAR 7 OF POPUP barcode         
*       * Prompt:     ReMake/Grn Sheet                            
*       * Snippet:    29                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1qq
if type("_screen.activeform.name")="C"
if _screen.activeform.name='PRODUCTION'
m.sid=_screen.activeform.invid
set printer to name getprinter()
label form barprnt8 to prin for quotes.invno=m.sid noconsole
set printer to default
else
messagebox("The Production Screen must be";
+chr(13)+"the top VISIBLE form in order to run this report",16,"Barcode Label Remake Screen")
endif
endif


*       *********************************************************
*       *                                                         
*       * _32X0VR1QR  ON SELECTION BAR 8 OF POPUP barcode         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:  195            
*       * Called By:  ON SELECTION BAR 8 OF POPUP barcode         
*       * Prompt:     Special Cover Label                         
*       * Snippet:    30                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1qr
if type("_screen.activeform.name")="C"
if _screen.activeform.name='PRODUCTION'
m.sid=_screen.activeform.invid
msrch=_screen.activeform.custid
use cust in 0 order schcode
sele cust
seek msrch
m.schstate=cust.schstate
use
set printer to name getprinter()
label form barprnt3 to prin for quotes.invno=m.sid noconsole
*label form barprnt3 prev for quotes.invno=m.sid noconsole
set printer to default
else
messagebox("The Production Screen must be";
+chr(13)+"the top VISIBLE form in order to run this report",16,"Barcode Label (S/C) Screen")
endif
endif




*       *********************************************************
*       *                                                         
*       * _32X0VR1QS  ON SELECTION BAR 9 OF POPUP barcode         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:  196            
*       * Called By:  ON SELECTION BAR 9 OF POPUP barcode         
*       * Prompt:     Supplement Label                            
*       * Snippet:    31                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1qs
if type("_screen.activeform.name")="C"
if _screen.activeform.name='ENDSUP'
m.sid=_screen.activeform.invid
set printer to name getprinter()
label form barprnt7 to prin for quotes.invno=m.sid noconsole
set printer to default
else
messagebox("The End Sheet/Supplement Screen must be";
+chr(13)+"the top VISIBLE form in order to run this report",16,"Barcode Label (Supl) Screen")
endif
endif


*       *********************************************************
*       *                                                         
*       * _32X0VR1QT  ON SELECTION BAR 10 OF POPUP barcode        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:  197            
*       * Called By:  ON SELECTION BAR 10 OF POPUP barcode        
*       * Prompt:     Year Book Label                             
*       * Snippet:    32                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1qt
if type("_screen.activeform.name")="C"
if _screen.activeform.name='PRODUCTION'
m.sid=_screen.activeform.invid
msrch=_screen.activeform.custid
use cust in 0 order schcode
sele cust
seek msrch
m.schstate=cust.schstate
use
set printer to name getprinter()
label form barprnt to prin for quotes.invno=m.sid noconsole
set printer to default
else
messagebox("The Production Screen must be";
+chr(13)+"the top VISIBLE form in order to run this report",16,"Barcode Label (Y/B) Screen")
endif
endif


*       *********************************************************
*       *                                                         
*       * _32X0VR1QU  ON SELECTION BAR 1 OF POPUP customrepo      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:  201            
*       * Called By:  ON SELECTION BAR 1 OF POPUP customrepo      
*       * Prompt:     Envelopes                                   
*       * Snippet:    33                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1qu
if type("_screen.activeform.name")="C"
if _screen.activeform.name='SCHOOL'
m.sid=_screen.activeform.custid
repo form envel to prin for cust.schcode=m.sid noconsole
else
messagebox("The Main School Screen must be";
+chr(13)+"the top VISIBLE form in order to run this report",16,"Print Envelopes Screen")
endif
endif



*       *********************************************************
*       *                                                         
*       * _32X0VR1QV  ON SELECTION BAR 3 OF POPUP customrepo      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:  203            
*       * Called By:  ON SELECTION BAR 3 OF POPUP customrepo      
*       * Prompt:     Dymo Label                                  
*       * Snippet:    34                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1qv

if type("_screen.activeform.name")="C"
if _screen.activeform.name='SCHOOL'

m.sid=_screen.activeform.custid

cprintername= getprinter()
	IF !empty(cprintername)
		SET printer to name (cprintername)
		label form dymo to prin for cust.schcode=m.sid noconsole
        set printer to default
	ELSE
		MESSAGEBOX("No printer has been selected.",16,"No Printer")
	ENDIF
*set printer to name getprinter()

else
messagebox("The Main School Screen must be";
+chr(13)+"the top VISIBLE form in order to run this report",16,"Print Envelopes Screen")
endif
endif



*       *********************************************************
*       *                                                         
*       * _32X0VR1QW  ON SELECTION BAR 5 OF POPUP customrepo      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:  205            
*       * Called By:  ON SELECTION BAR 5 OF POPUP customrepo      
*       * Prompt:     File Folder Label                           
*       * Snippet:    35                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1qw
if type("_screen.activeform.name")="C"
if _screen.activeform.name='SCHOOL'
m.sid=_screen.activeform.custid
set printer to name getprinter()
label form filfoldr to prin for cust.schcode=m.sid noconsole
set printer to default
else
messagebox("The Main School Screen must be";
+chr(13)+"the top VISIBLE form in order to run this report",16,"Print Envelopes Screen")
endif
endif



*       *********************************************************
*       *                                                         
*       * _32X0VR1QX  ON SELECTION POPUP record                   
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  IT1.MPR,            Record:   28            
*       * Called By:  ON SELECTION POPUP record                   
*       * Snippet:    36                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _32x0vr1qx
LOCAL lcCmd
lcCmd = "oApp.oToolbar.cmd" + PROMPT() + ".Click()"
&lcCmd
