*       *********************************************************
*       *                                                         
*       * 09/08/2015            ITMENU.MPR              22:56:16  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Dale Stansberry                                         
*       *                                                         
*       * Copyright (C) 2015 CompuTut                             
*       * 1711 S. Moniteau                                        
*       * Sedalia, MO  65301                                      
*       * Pettis                                            
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD Pad OF _MSYSMENU PROMPT "\<File" COLOR SCHEME 3 ;
	KEY ALT+F, "ALT+F" ;
	MESSAGE "Open or close forms, change Data Set, Print, Exit system"
DEFINE PAD Edit OF _MSYSMENU PROMPT "\<Edit" COLOR SCHEME 3 ;
	KEY ALT+E, "ALT+E" ;
	MESSAGE "Edits text or current selection"
DEFINE PAD Record OF _MSYSMENU PROMPT "\<Record" COLOR SCHEME 3 ;
	KEY ALT+R, "ALT+R" ;
	SKIP FOR oApp.nFormInstanceCount < 1 ;
	MESSAGE "Commands to navigate through records for the current form"
DEFINE PAD Tools OF _MSYSMENU PROMPT "\<Tools" COLOR SCHEME 3 ;
	KEY ALT+T, "ALT+T" ;
	MESSAGE "User configurable options, System Info, Adminstrator tools"
DEFINE PAD Developer OF _MSYSMENU PROMPT "\<Developer" COLOR SCHEME 3 ;
	KEY ALT+D, "ALT+D" ;
	MESSAGE "Trace, debug, and view windows, suspend, resume, and cancel programs"
DEFINE PAD Window OF _MSYSMENU PROMPT "\<Window" COLOR SCHEME 3 ;
	KEY ALT+W, "ALT+W" ;
	MESSAGE "Window selection"
DEFINE PAD Help OF _MSYSMENU PROMPT "\<Help" COLOR SCHEME 3 ;
	KEY ALT+H, "ALT+H" ;
	MESSAGE "Displays help on Tastrade"
DEFINE PAD _4fw1d5yhc OF _MSYSMENU PROMPT "Customer" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _4fw1d5yhd OF _MSYSMENU PROMPT "Sales" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _4fw1d5yhe OF _MSYSMENU PROMPT "Prod/WIP" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _4fw1d5yhf OF _MSYSMENU PROMPT "End Sheet/Supplement/PreFlight" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _4fw1d5yhg OF _MSYSMENU PROMPT "Bids" COLOR SCHEME 3 ;
	KEY ALT+B, ""
DEFINE PAD _4fw1d5yhh OF _MSYSMENU PROMPT "Bar Code" COLOR SCHEME 3 ;
	KEY ALT+B, ""
DEFINE PAD _4fw1d5yhi OF _MSYSMENU PROMPT "FoxFire" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _4fw1d5yhj OF _MSYSMENU PROMPT "StoneField" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _4fw1d5yhk OF _MSYSMENU PROMPT "Custom Reports/Labels" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _4fw1d5yhl OF _MSYSMENU PROMPT "UPS/FedEx" COLOR SCHEME 3 ;
	KEY ALT+U, ""
DEFINE PAD _4fw1d5yhm OF _MSYSMENU PROMPT "Online Forms" COLOR SCHEME 3 ;
	KEY ALT+O, ""
ON PAD Pad OF _MSYSMENU ACTIVATE POPUP file
ON PAD Edit OF _MSYSMENU ACTIVATE POPUP edit
ON PAD Record OF _MSYSMENU ACTIVATE POPUP record
ON PAD Tools OF _MSYSMENU ACTIVATE POPUP tools
ON PAD Developer OF _MSYSMENU ACTIVATE POPUP developer
ON PAD Window OF _MSYSMENU ACTIVATE POPUP window
ON PAD Help OF _MSYSMENU ACTIVATE POPUP help
ON PAD _4fw1d5yhc OF _MSYSMENU ACTIVATE POPUP customer
ON PAD _4fw1d5yhd OF _MSYSMENU ACTIVATE POPUP sales
ON SELECTION PAD _4fw1d5yhe OF _MSYSMENU ;
	DO _4fw1d5yhn ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION PAD _4fw1d5yhf OF _MSYSMENU ;
	DO _4fw1d5yho ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON PAD _4fw1d5yhg OF _MSYSMENU ACTIVATE POPUP bids
ON PAD _4fw1d5yhh OF _MSYSMENU ACTIVATE POPUP barcode
ON SELECTION PAD _4fw1d5yhi OF _MSYSMENU ;
	DO _4fw1d5yhp ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON PAD _4fw1d5yhj OF _MSYSMENU ACTIVATE POPUP stonefield
ON PAD _4fw1d5yhk OF _MSYSMENU ACTIVATE POPUP customrepo
ON PAD _4fw1d5yhl OF _MSYSMENU ACTIVATE POPUP upsfedex
ON PAD _4fw1d5yhm OF _MSYSMENU ACTIVATE POPUP onlineform

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "\<Open" ;
	KEY CTRL+O, "Ctrl+O"
DEFINE BAR 2 OF file PROMPT "\<Close"
DEFINE BAR 3 OF file PROMPT "\-"
DEFINE BAR 4 OF file PROMPT "\<Print" ;
	KEY CTRL+P, "Ctrl+P"
DEFINE BAR 5 OF file PROMPT "Print Set\<up"
DEFINE BAR 6 OF file PROMPT "\-"
DEFINE BAR 7 OF file PROMPT "E\<xit"
DEFINE BAR 8 OF file PROMPT "\<Return to FoxPro"
ON SELECTION BAR 2 OF file ;
	DO _4fw1d5yhq ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 5 OF file =SYS(1037)
ON SELECTION BAR 7 OF file ;
	DO _4fw1d5yhr ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 8 OF file ;
	DO _4fw1d5yhs ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")

DEFINE POPUP edit MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _med_undo OF edit PROMPT "\<Undo" ;
	KEY CTRL+Z, "Ctrl+Z"
DEFINE BAR _med_redo OF edit PROMPT "\<Redo" ;
	KEY CTRL+R, "Ctrl+R"
DEFINE BAR 3 OF edit PROMPT "\-"
DEFINE BAR _med_cut OF edit PROMPT "Cu\<t" ;
	KEY CTRL+X, "Ctrl+X"
DEFINE BAR _med_copy OF edit PROMPT "\<Copy" ;
	KEY CTRL+C, "Ctrl+C"
DEFINE BAR _med_paste OF edit PROMPT "\<Paste" ;
	KEY CTRL+V, "Ctrl+V"
DEFINE BAR 7 OF edit PROMPT "\-"
DEFINE BAR _med_slcta OF edit PROMPT "Select \<All" ;
	KEY CTRL+A, "Ctrl+A"
DEFINE BAR 9 OF edit PROMPT "\-"
DEFINE BAR _med_find OF edit PROMPT "\<Find" ;
	KEY CTRL+F, "Ctrl+F"

DEFINE POPUP record MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF record PROMPT "\<Next" ;
	KEY CTRL+PGDN, "Ctrl+PgDn"
DEFINE BAR 2 OF record PROMPT "\<Previous" ;
	KEY CTRL+PGUP, "Ctrl+PgUp"
DEFINE BAR 3 OF record PROMPT "\<First" ;
	KEY CTRL+HOME, "Ctrl+Home"
DEFINE BAR 4 OF record PROMPT "\<Last" ;
	KEY CTRL+END, "Ctrl+End"
DEFINE BAR 5 OF record PROMPT "\-"
DEFINE BAR 6 OF record PROMPT "Search/\<Filter..." ;
	KEY CTRL+F, "Ctrl+F"
DEFINE BAR 7 OF record PROMPT "\-"
DEFINE BAR 8 OF record PROMPT "\<Add" ;
	KEY CTRL+A, "Ctrl+A"
DEFINE BAR 9 OF record PROMPT "Delete"
DEFINE BAR 10 OF record PROMPT "\-"
DEFINE BAR 11 OF record PROMPT "\<Save" ;
	KEY CTRL+S, "Ctrl+S"
DEFINE BAR 12 OF record PROMPT "\<Revert" ;
	KEY CTRL+R, "Ctrl+R"
DEFINE BAR 13 OF record PROMPT "\-"
DEFINE BAR 14 OF record PROMPT "Show Toolbar"
ON SELECTION BAR 1 OF record ;
	DO _4fw1d5yht ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 2 OF record ;
	DO _4fw1d5yhu ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 3 OF record ;
	DO _4fw1d5yhv ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 4 OF record ;
	DO _4fw1d5yhw ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 6 OF record ;
	DO _4fw1d5yhx ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 8 OF record ;
	DO _4fw1d5yhy ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 9 OF record ;
	DO _4fw1d5yhz ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 11 OF record ;
	DO _4fw1d5yi0 ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 12 OF record ;
	DO _4fw1d5yi1 ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 14 OF record ;
	DO _4fw1d5yi2 ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")

DEFINE POPUP tools MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tools PROMPT "\<Options..."
DEFINE BAR 2 OF tools PROMPT "System \<Info..."
DEFINE BAR 3 OF tools PROMPT "\-"
DEFINE BAR 4 OF tools PROMPT "\<System Defaults..."
DEFINE BAR 5 OF tools PROMPT "\<User Maintenance..."
DEFINE BAR 6 OF tools PROMPT "\<Data Maintenance..."
ON BAR 1 OF tools ACTIVATE POPUP options
ON BAR 5 OF tools ACTIVATE POPUP usermainte
ON BAR 6 OF tools ACTIVATE POPUP datamainte

DEFINE POPUP options MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF options PROMPT "Change School Name"
DEFINE BAR 2 OF options PROMPT "Mass Update UPS/FedEx Address File"
ON SELECTION BAR 1 OF options do form chngnme
ON SELECTION BAR 2 OF options do form massupdt

DEFINE POPUP usermainte MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF usermainte PROMPT "Users"
ON SELECTION BAR 1 OF usermainte do form zusmain1

DEFINE POPUP datamainte MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF datamainte PROMPT "Backgrounds"
DEFINE BAR 2 OF datamainte PROMPT "Banner WIP"
DEFINE BAR 3 OF datamainte PROMPT "Banner Desc"
DEFINE BAR 4 OF datamainte PROMPT "Bar Code - Codes Maintenance"
DEFINE BAR 5 OF datamainte PROMPT "Bar Code Scans View/Edit"
DEFINE BAR 6 OF datamainte PROMPT "Book Option Prices"
DEFINE BAR 7 OF datamainte PROMPT "Change Production\Cover #"
DEFINE BAR 8 OF datamainte PROMPT "Clear ALL Shipping Memos"
DEFINE BAR 9 OF datamainte PROMPT "Color Page Number"
DEFINE BAR 10 OF datamainte PROMPT "Color Pages Time Line"
DEFINE BAR 11 OF datamainte PROMPT "Color Page # Delete"
DEFINE BAR 12 OF datamainte PROMPT "Contact Position"
DEFINE BAR 13 OF datamainte PROMPT "Cover Stock Items"
DEFINE BAR 14 OF datamainte PROMPT "Covers Description"
DEFINE BAR 15 OF datamainte PROMPT "Customer Past/New/Rebook"
DEFINE BAR 16 OF datamainte PROMPT "Customer Service"
DEFINE BAR 17 OF datamainte PROMPT "Customer Status Codes"
DEFINE BAR 18 OF datamainte PROMPT "Delete/Recall Records - MBC Customer"
DEFINE BAR 19 OF datamainte PROMPT "Delete/Recall Record Meridian Customer"
DEFINE BAR 20 OF datamainte PROMPT "Discount desc"
DEFINE BAR 21 OF datamainte PROMPT "Discount Amounts"
DEFINE BAR 22 OF datamainte PROMPT "End Sheet Descriptions"
DEFINE BAR 23 OF datamainte PROMPT "End Sheet WIP"
DEFINE BAR 24 OF datamainte PROMPT "Foil Color"
DEFINE BAR 25 OF datamainte PROMPT "Green Sheet Lookup"
DEFINE BAR 26 OF datamainte PROMPT "Holidays for Production"
DEFINE BAR 27 OF datamainte PROMPT "Ink Colors"
DEFINE BAR 28 OF datamainte PROMPT "Invoice Differences"
DEFINE BAR 29 OF datamainte PROMPT "Items Shipped"
DEFINE BAR 30 OF datamainte PROMPT "No Rebook Reason"
DEFINE BAR 31 OF datamainte PROMPT "New Publisher"
DEFINE BAR 32 OF datamainte PROMPT "Lead Source"
DEFINE BAR 33 OF datamainte PROMPT "Mascot"
DEFINE BAR 34 OF datamainte PROMPT "Mass Email - Contact Email"
DEFINE BAR 35 OF datamainte PROMPT "Mass Email - School Email"
DEFINE BAR 36 OF datamainte PROMPT "Meridian Category"
DEFINE BAR 37 OF datamainte PROMPT "Meridian Grade Level"
DEFINE BAR 38 OF datamainte PROMPT "Meridain Jos Name"
DEFINE BAR 39 OF datamainte PROMPT "Marketing Refrences"
DEFINE BAR 40 OF datamainte PROMPT "Meridian Planner Options"
DEFINE BAR 41 OF datamainte PROMPT "Multi Year Options"
DEFINE BAR 42 OF datamainte PROMPT "Number of Orders In Day"
DEFINE BAR 43 OF datamainte PROMPT "Partial Book Tables"
DEFINE BAR 44 OF datamainte PROMPT "Photos on CD Lookup"
DEFINE BAR 45 OF datamainte PROMPT "Platform"
DEFINE BAR 46 OF datamainte PROMPT "Production BK Lenghth Captions"
DEFINE BAR 47 OF datamainte PROMPT "Prod # Last Used"
DEFINE BAR 48 OF datamainte PROMPT "Promotion Codes"
DEFINE BAR 49 OF datamainte PROMPT "Quotes Misc. Descriptions"
DEFINE BAR 50 OF datamainte PROMPT "Referred By Table"
DEFINE BAR 51 OF datamainte PROMPT "School Grades"
DEFINE BAR 52 OF datamainte PROMPT "School Types"
DEFINE BAR 53 OF datamainte PROMPT "SchCode/Vcher #/EndSheet"
DEFINE BAR 54 OF datamainte PROMPT "Shippers"
DEFINE BAR 55 OF datamainte PROMPT "Shipping Priority"
DEFINE BAR 56 OF datamainte PROMPT "Spec. Cover #"
DEFINE BAR 57 OF datamainte PROMPT "Special Covers WIP"
DEFINE BAR 58 OF datamainte PROMPT "Supplement Descriptions"
DEFINE BAR 59 OF datamainte PROMPT "Supplement WIP"
DEFINE BAR 60 OF datamainte PROMPT "Tele. Log Type Contact"
DEFINE BAR 61 OF datamainte PROMPT "Telephone Log # Days"
DEFINE BAR 62 OF datamainte PROMPT "Telephone Log Source"
DEFINE BAR 63 OF datamainte PROMPT "Themes"
DEFINE BAR 64 OF datamainte PROMPT "Type Styles"
DEFINE BAR 65 OF datamainte PROMPT "User Software"
DEFINE BAR 66 OF datamainte PROMPT "Vendor Table Maint."
DEFINE BAR 67 OF datamainte PROMPT "Work In Progress"
DEFINE BAR 68 OF datamainte PROMPT "Calc New Book Prices (Authorized Only)"
DEFINE BAR 69 OF datamainte PROMPT "Descriptions"
DEFINE BAR 70 OF datamainte PROMPT "Year Online"
DEFINE BAR 71 OF datamainte PROMPT "Extra Items Shipped"
ON SELECTION BAR 1 OF datamainte do form backgrnd.scx
ON SELECTION BAR 2 OF datamainte do form bannerwip.scx
ON SELECTION BAR 3 OF datamainte do form bannerdesc.scx
ON SELECTION BAR 4 OF datamainte do form deptcode
ON SELECTION BAR 5 OF datamainte do form scanedit
ON SELECTION BAR 6 OF datamainte do form bookoptions
ON SELECTION BAR 7 OF datamainte ;
	DO _4fw1d5yi3 ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 8 OF datamainte ;
	DO _4fw1d5yi4 ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 9 OF datamainte do form clrpglk
ON SELECTION BAR 10 OF datamainte do form wipgdata
ON SELECTION BAR 11 OF datamainte do form colorpg.scx
ON SELECTION BAR 12 OF datamainte do form position
ON SELECTION BAR 13 OF datamainte do form lkcoverstock
ON SELECTION BAR 14 OF datamainte do form coverlook
ON SELECTION BAR 15 OF datamainte do form custsorc
ON SELECTION BAR 16 OF datamainte do form csname
ON SELECTION BAR 17 OF datamainte do form custstat
ON SELECTION BAR 18 OF datamainte do form delrecs
ON SELECTION BAR 19 OF datamainte do form delrecsmer
ON SELECTION BAR 20 OF datamainte do form disc1
ON SELECTION BAR 21 OF datamainte do form lkpdiscounts
ON SELECTION BAR 22 OF datamainte do form enddesc
ON SELECTION BAR 23 OF datamainte do form endwip
ON SELECTION BAR 24 OF datamainte do form foilcolor
ON SELECTION BAR 25 OF datamainte do form gsdata
ON SELECTION BAR 26 OF datamainte do form holiday
ON BAR 27 OF datamainte ACTIVATE POPUP inkcolors
ON BAR 28 OF datamainte ACTIVATE POPUP invoicedif
ON SELECTION BAR 29 OF datamainte do form items
ON SELECTION BAR 30 OF datamainte do form lknorebook
ON SELECTION BAR 31 OF datamainte do form lknewpub
ON SELECTION BAR 32 OF datamainte do form lkpleadsource
ON SELECTION BAR 33 OF datamainte do form mascot
ON SELECTION BAR 34 OF datamainte do form massmal2
ON SELECTION BAR 35 OF datamainte do form massmail
ON SELECTION BAR 36 OF datamainte do form mntcategory
ON SELECTION BAR 37 OF datamainte do form lkpgradelev
ON SELECTION BAR 38 OF datamainte do form lkpjosname
ON SELECTION BAR 39 OF datamainte do form lkpmktreference
ON SELECTION BAR 40 OF datamainte do form planneroptions
ON SELECTION BAR 41 OF datamainte do form mntmultiyroption
ON SELECTION BAR 42 OF datamainte do form numordinday
ON BAR 43 OF datamainte ACTIVATE POPUP partialboo
ON SELECTION BAR 44 OF datamainte do form ptbdata
ON SELECTION BAR 45 OF datamainte do form pform
ON SELECTION BAR 46 OF datamainte do form mntbklengthcaptions
ON SELECTION BAR 47 OF datamainte do form prodlast
ON SELECTION BAR 48 OF datamainte do form lkppromotions
ON SELECTION BAR 49 OF datamainte do form descmnt
ON SELECTION BAR 50 OF datamainte do form referby
ON SELECTION BAR 51 OF datamainte do form grades
ON SELECTION BAR 52 OF datamainte do form mntschtype
ON SELECTION BAR 53 OF datamainte do form codekeys
ON SELECTION BAR 54 OF datamainte do form shippers
ON SELECTION BAR 55 OF datamainte do form priority
ON SELECTION BAR 56 OF datamainte do form speclast
ON SELECTION BAR 57 OF datamainte do form scwip
ON SELECTION BAR 58 OF datamainte do form supldesc
ON SELECTION BAR 59 OF datamainte do form suppldata
ON SELECTION BAR 60 OF datamainte do form typecont
ON SELECTION BAR 61 OF datamainte do form nodayslkup
ON SELECTION BAR 62 OF datamainte do form telelook
ON SELECTION BAR 63 OF datamainte do form themes
ON SELECTION BAR 64 OF datamainte do form typestyle
ON SELECTION BAR 65 OF datamainte do form sware
ON BAR 66 OF datamainte ACTIVATE POPUP vendortabl
ON BAR 67 OF datamainte ACTIVATE POPUP workinprog
ON SELECTION BAR 68 OF datamainte do form wtifupdte
ON BAR 69 OF datamainte ACTIVATE POPUP descriptio
ON SELECTION BAR 70 OF datamainte do form mntyronline
ON SELECTION BAR 71 OF datamainte do form mntxitems

DEFINE POPUP inkcolors MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF inkcolors PROMPT "Current Year"
DEFINE BAR 2 OF inkcolors PROMPT "Next Year - BIDS"
ON BAR 1 OF inkcolors ACTIVATE POPUP currentyea
ON BAR 2 OF inkcolors ACTIVATE POPUP nextyearbi

DEFINE POPUP currentyea MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF currentyea PROMPT "Hard Back Books"
DEFINE BAR 2 OF currentyea PROMPT "Regular Books"
ON SELECTION BAR 1 OF currentyea do form inkhcur.scx
ON SELECTION BAR 2 OF currentyea do form inkrcur.scx

DEFINE POPUP nextyearbi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF nextyearbi PROMPT "Hardback and Case"
DEFINE BAR 2 OF nextyearbi PROMPT "Regular Books"
ON SELECTION BAR 1 OF nextyearbi do form inknyhbk.scx
ON SELECTION BAR 2 OF nextyearbi do form inknyreg

DEFINE POPUP invoicedif MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF invoicedif PROMPT "MBC"
DEFINE BAR 2 OF invoicedif PROMPT "Meridian"
ON SELECTION BAR 1 OF invoicedif do form mbcinvoicediff
ON SELECTION BAR 2 OF invoicedif do form merinvoicediff

DEFINE POPUP partialboo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF partialboo PROMPT "Partial Book (A)"
ON SELECTION BAR 1 OF partialboo do form pbookdata

DEFINE POPUP vendortabl MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF vendortabl PROMPT "Cost Table Maintenance"
DEFINE BAR 2 OF vendortabl PROMPT "Vendor File"
ON SELECTION BAR 1 OF vendortabl do form vendtbl1
ON SELECTION BAR 2 OF vendortabl do form vendfile

DEFINE POPUP workinprog MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF workinprog PROMPT "Standard Book"
DEFINE BAR 2 OF workinprog PROMPT "9 week Book"
DEFINE BAR 3 OF workinprog PROMPT "10 week Book"
DEFINE BAR 4 OF workinprog PROMPT "11 week Book"
DEFINE BAR 5 OF workinprog PROMPT "12 week Book"
DEFINE BAR 6 OF workinprog PROMPT "Hardback Book"
DEFINE BAR 7 OF workinprog PROMPT "Coil bound Book"
DEFINE BAR 8 OF workinprog PROMPT "All Color Book"
DEFINE BAR 9 OF workinprog PROMPT "Millled"
ON SELECTION BAR 1 OF workinprog do form wipsdats
ON SELECTION BAR 2 OF workinprog do form wipsdat9
ON SELECTION BAR 3 OF workinprog do form wipsdat10
ON SELECTION BAR 4 OF workinprog do form wipsdat11
ON SELECTION BAR 5 OF workinprog do form wipsdat12
ON SELECTION BAR 6 OF workinprog do form wipsdath
ON SELECTION BAR 7 OF workinprog do form wipsdatc
ON SELECTION BAR 8 OF workinprog do form wipsdatal
ON SELECTION BAR 9 OF workinprog do form wipsdatmilled

DEFINE POPUP descriptio MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF descriptio PROMPT "Color Pages"
DEFINE BAR 2 OF descriptio PROMPT "Green Sheets"
DEFINE BAR 3 OF descriptio PROMPT "Partial Book A"
DEFINE BAR 4 OF descriptio PROMPT "Photos on CD"
DEFINE BAR 5 OF descriptio PROMPT "Special Covers"
DEFINE BAR 6 OF descriptio PROMPT "WIP Descriptions"
ON SELECTION BAR 1 OF descriptio do form clrdesc
ON SELECTION BAR 2 OF descriptio do form grndesc
ON SELECTION BAR 3 OF descriptio do form PtBkA
ON SELECTION BAR 4 OF descriptio do form PtBDesc
ON SELECTION BAR 5 OF descriptio do form scdesc
ON SELECTION BAR 6 OF descriptio do form w1desc

DEFINE POPUP developer MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _MWI_TRACE OF developer PROMPT "\<Trace"
DEFINE BAR _MWI_DEBUG OF developer PROMPT "De\<bug"
DEFINE BAR 3 OF developer PROMPT "\<View"
DEFINE BAR 4 OF developer PROMPT "\<Command"
DEFINE BAR 5 OF developer PROMPT "\-"
DEFINE BAR 6 OF developer PROMPT "\<Suspend"
DEFINE BAR _MPR_RESUM OF developer PROMPT "\<Resume"
DEFINE BAR _MPR_CANCL OF developer PROMPT "C\<ancel"
DEFINE BAR 9 OF developer PROMPT "\-"
DEFINE BAR 10 OF developer PROMPT "\<Examine Error Logs..."
DEFINE BAR 11 OF developer PROMPT "Year 16"
ON SELECTION BAR 3 OF developer activate window VIEW
ON SELECTION BAR 4 OF developer activate window command
ON SELECTION BAR 6 OF developer suspend
ON SELECTION BAR 10 OF developer do EXAMERRO
ON SELECTION BAR 11 OF developer DO c:\mbc5\source\year16.prg

DEFINE POPUP window MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF window PROMPT "This bar will be removed"

DEFINE POPUP help MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF help PROMPT "Help \<Topics" ;
	KEY F1, "F1" ;
	MESSAGE "Displays Help table of contents"
DEFINE BAR 2 OF help PROMPT "\<User-Defined Help..." ;
	KEY F2, "F2"
DEFINE BAR 3 OF help PROMPT "\-"
DEFINE BAR 4 OF help PROMPT "H\<ow to Use Help..."
DEFINE BAR 5 OF help PROMPT "\-"
DEFINE BAR 6 OF help PROMPT "\<About ..." ;
	MESSAGE "Displays information about this application"
DEFINE BAR 7 OF help PROMPT "About Me\<mory Book..."
ON SELECTION BAR 6 OF help ;
	DO _4fw1d5yi5 ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")

DEFINE POPUP customer MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF customer PROMPT "MBC Customer Screen"
DEFINE BAR 2 OF customer PROMPT "Meridian Customer Screen"
DEFINE BAR 3 OF customer PROMPT "\-"
DEFINE BAR 4 OF customer PROMPT "Receiving/Problems/Survey/Compensation" ;
	SKIP FOR oapp.schoolform=.f.
DEFINE BAR 5 OF customer PROMPT "Shipping List for FedEx/UPS"
ON SELECTION BAR 1 OF customer ;
	DO _4fw1d5yi6 ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 2 OF customer ;
	DO _4fw1d5yi7 ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 4 OF customer ;
	DO _4fw1d5yi8 ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 5 OF customer ;
	DO _4fw1d5yi9 ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")

DEFINE POPUP sales MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sales PROMPT "MBC Sales"
DEFINE BAR 2 OF sales PROMPT "Meridian Sales"
DEFINE BAR 3 OF sales PROMPT "Run  MBC Invoices"
DEFINE BAR 4 OF sales PROMPT "Run Meridian Invoices"
DEFINE BAR 5 OF sales PROMPT "\-"
DEFINE BAR 6 OF sales PROMPT "\-"
DEFINE BAR 7 OF sales PROMPT "New Bus. Acct. Agreement"
DEFINE BAR 8 OF sales PROMPT "Prime Sales"
DEFINE BAR 9 OF sales PROMPT "Receipt Emails" ;
	SKIP FOR oapp.ccdpermlev!="AAAAB"
ON SELECTION BAR 1 OF sales ;
	DO _4fw1d5yia ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 2 OF sales ;
	DO _4fw1d5yib ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 3 OF sales do form invoiceinq
ON SELECTION BAR 4 OF sales do form merinvoiceinq
ON SELECTION BAR 7 OF sales ;
	DO _4fw1d5yic ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 8 OF sales ;
	DO _4fw1d5yid ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 9 OF sales do form paymentquery

DEFINE POPUP bids MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF bids PROMPT "MBC Bid Screen"
DEFINE BAR 2 OF bids PROMPT "Meridian Bid Screen"
DEFINE BAR 3 OF bids PROMPT "Custom Bids"
DEFINE BAR 4 OF bids PROMPT "Custom Meridian Bid"
DEFINE BAR 5 OF bids PROMPT "Prime Bid"
ON SELECTION BAR 1 OF bids ;
	DO _4fw1d5yie ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 2 OF bids ;
	DO _4fw1d5yif ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 3 OF bids ;
	DO _4fw1d5yig ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 4 OF bids ;
	DO _4fw1d5yih ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 5 OF bids ;
	DO _4fw1d5yii ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")

DEFINE POPUP barcode MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF barcode PROMPT "Scan Book"
DEFINE BAR 2 OF barcode PROMPT "Color Page Label"
DEFINE BAR 3 OF barcode PROMPT "End Sheet Label"
DEFINE BAR 4 OF barcode PROMPT "Partial (A) Book Label"
DEFINE BAR 5 OF barcode PROMPT "Photos On CD"
DEFINE BAR 6 OF barcode PROMPT "Receiving 1 Label"
DEFINE BAR 7 OF barcode PROMPT "ReMake/Grn Sheet"
DEFINE BAR 8 OF barcode PROMPT "Special Cover Label"
DEFINE BAR 9 OF barcode PROMPT "Supplement Label"
DEFINE BAR 10 OF barcode PROMPT "Year Book Label"
ON SELECTION BAR 1 OF barcode do form BarScan
ON SELECTION BAR 2 OF barcode ;
	DO _4fw1d5yij ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 3 OF barcode ;
	DO _4fw1d5yik ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 4 OF barcode ;
	DO _4fw1d5yil ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 5 OF barcode ;
	DO _4fw1d5yim ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 6 OF barcode ;
	DO _4fw1d5yin ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 7 OF barcode ;
	DO _4fw1d5yio ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 8 OF barcode ;
	DO _4fw1d5yip ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 9 OF barcode ;
	DO _4fw1d5yiq ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 10 OF barcode ;
	DO _4fw1d5yir ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")

DEFINE POPUP stonefield MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF stonefield PROMPT "Reports"
ON SELECTION BAR 1 OF stonefield ;
	DO _4fw1d5yis ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")

DEFINE POPUP customrepo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF customrepo PROMPT "Address Label(30256)"
DEFINE BAR 2 OF customrepo PROMPT "Envelopes"
DEFINE BAR 3 OF customrepo PROMPT "File Folder Label"
DEFINE BAR 4 OF customrepo PROMPT "Print Bar Code"
DEFINE BAR 5 OF customrepo PROMPT "Production Chk List"
DEFINE BAR 6 OF customrepo PROMPT "Rebook Invoices"
DEFINE BAR 7 OF customrepo PROMPT "Meridian Shipping Labels"
DEFINE BAR 8 OF customrepo PROMPT "Individual Shipping Labels"
DEFINE BAR 9 OF customrepo PROMPT "Online Orders"
DEFINE BAR 10 OF customrepo PROMPT "Receiving Label"
ON SELECTION BAR 1 OF customrepo ;
	DO _4fw1d5yit ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 2 OF customrepo ;
	DO _4fw1d5yiu ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 3 OF customrepo ;
	DO _4fw1d5yiv ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 4 OF customrepo do form barcd
ON BAR 5 OF customrepo ACTIVATE POPUP production
ON SELECTION BAR 6 OF customrepo do form rebookinvoice
ON SELECTION BAR 7 OF customrepo ;
	DO _4fw1d5yiw ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")
ON SELECTION BAR 8 OF customrepo do form mysqlshippinglabels
ON SELECTION BAR 9 OF customrepo do form mysqlpayments
ON SELECTION BAR 10 OF customrepo ;
	DO _4fw1d5yix ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")

DEFINE POPUP production MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF production PROMPT "Production Check List"
DEFINE BAR 2 OF production PROMPT "Production Check Listn Y"
DEFINE BAR 3 OF production PROMPT "No Rebook"
ON SELECTION BAR 1 OF production do form prdcklst
ON SELECTION BAR 2 OF production do form prdcklstyr
ON SELECTION BAR 3 OF production do form prdcklstnorebook.scx

DEFINE POPUP upsfedex MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF upsfedex PROMPT "Import from Shipping"
DEFINE BAR 2 OF upsfedex PROMPT "Shipping Table Maintenance"
ON SELECTION BAR 1 OF upsfedex do form upsimprt
ON SELECTION BAR 2 OF upsfedex do form shiptable

DEFINE POPUP onlineform MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF onlineform PROMPT "Meridian Online Pay"
DEFINE BAR 2 OF onlineform PROMPT "Delete MBC Online Order" ;
	SKIP FOR !inlist(oapp.cnauser,"TAMMY","AMANDA","HILARY")
ON SELECTION BAR 1 OF onlineform do form meronlinepay
ON SELECTION BAR 2 OF onlineform do form MBCOnlinePay

ON SELECTION POPUP file 
ON SELECTION POPUP record ;
	DO _4fw1d5yiy ;
	IN LOCFILE("\MBC5\SOURCE\ITMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ITMENU?")

*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

*
* get rid of dummy bar in the Window menu
*
release bar 1 of Window

*
* get rid of the Return to FoxPro menu bar
* and the Developer pad if the current user
* doesn't have Developer level permission ("AAAAA")
*

if !(oApp.cCdPermLev == "AAAAA")
 release pad Developer of _MSYSMENU
 if !(alltrim(oApp.cnauser) =="TAMMY")&& if user is tammy leave "Return to Fox Pro Bar (for testing)
 release bar 8 of File

 RELEASE BAR 7 OF Sales
endif
endif

if (oApp.cCdPermLev == "BBBBB")
 release pad Cust of _MSYSMENU
endif


*
* get rid of the adminstrator options on the
* Tools menu if the current user doesn't have
* at least Administrator level permission ("AAAAB")
*
* notice that we're also getting rid of that
* tell-tale separator bar - can't give the user
* any hints at all!
*
if !inlist(oApp.cCdPermLev, "AAAAA", "AAAAB", "AAAAC","AAAAH","AAAAD","AAAAI")
 release bar 6 of Tools
 release bar 5 of Tools
 release bar 4 of Tools
 release bar 3 of Tools
ENDIF

if !inlist(oApp.cCdPermLev, "AAAAA", "AAAAB")
&& take out the ability to maintain drop downs but can add users
*!*	 release bar 3 of Tools
*!*	 release bar 4 of Tools
*!*	 release bar 5 of Tools
 release bar 6 of Tools
ENDIF

DO case
CASE oApp.cCdPermLev="AAAAE" OR oApp.cCdPermLev="AAAAG" OR oApp.cCdPermLev="AAAAH" OR oApp.cCdPermLev="AAAAD"  &&mbc & Meridian


*release bar 3 of Bids


 release bar 7 of Sales


CASE oApp.cCdPermLev="AAAAF" OR oApp.cCdPermLev="AAAAI" &&jostens
 release bar 2 of Customer
 release bar 1 of Customer
 release BAR 4 of Bids
 release BAR 2 of Bids
 release bar 1 of Bids
 release bar 2 of Sales
 release bar 1 of Sales

*!*	CASE oApp.cCdPermLev="AAAAG" &&meridian
*!*	release bar 3 of Customer
*!*	release bar 1 of Customer
*!*	 release BAR 4 of Bids
*!*	 release bar 3 of Bids
*!*	 release bar 1 of Bids
*!*	 release bar 3 of Sales
*!*	 release bar 1 of Sales
endcase


*       *********************************************************
*       *                                                         
*       * _4FW1D5YHN  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:  208         
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Prod/WIP                                    
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yhn
**

if type("_screen.activeform.name")="C"
if _screen.activeform.name='SCHOOL' .or. _screen.activeform.name='SALE';
.or. _screen.activeform.name='PAYMENT' .or. _screen.activeform.name='FRMBIDS';
.or. _screen.activeform.name='RECVSURV' .or.  _screen.activeform.name='ENDSUP'

m.sid=_screen.activeform.custid
m.invid=_screen.activeform.invid
m.company=_screen.ActiveForm.company
do form productn name production with m.sid,m.invid,m.company
ELSE

m.sid="CS"
m.invid=0
m.company=""
do form productn name production with m.sid,m.invid,m.company
endif
else
m.sid="CS"
m.invid=0
m.company=""
do form productn name production with m.sid,m.invid,m.company
endif







*       *********************************************************
*       *                                                         
*       * _4FW1D5YHO  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:  209         
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     End Sheet/Supplement/PreFlight              
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yho
if type("_screen.activeform.name")="C"
if _screen.activeform.name='SALE' .or. _screen.activeform.name='RECVSURV';
.or. _screen.activeform.name='PRODUCTION' .or. _screen.activeform.name='FRMBIDS';
.or. _screen.activeform.name='SCHOOL'
m.sid=_screen.activeform.custid
m.invid=_screen.activeform.invid
m.company=_screen.ActiveForm.company
do form endsuppl name endsup with m.sid,m.invid,m.company
*endif

else
m.sid="CS"
m.invid=0
m.company=""
do form endsuppl name endsup with m.sid,m.invid,m.company
endif
else
m.sid="CS"
m.invid=0
m.company=""
do form endsuppl name endsup with m.sid,m.invid,m.company
endif




*       *********************************************************
*       *                                                         
*       * _4FW1D5YHP  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:  229         
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     FoxFire                                     
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yhp
*!*	&&newfoxfire
*!*	winopen=IIF(CNTBAR('Window')>0,.t.,.f.)
*!*	IF winopen=.t.
*!*	MESSAGEBOX("Please close all screens before running FoxFire!",64,"Close Screens")
*!*	else
SET DATE MDY
 m.username=ALLTRIM(oApp.cNaUser)
 IF INLIST(ALLTRIM(UPPER(oApp.cNaUser)),"TAMMY","HILARY","ANGELA","HEATHER")&&designers
 m.username=ALLTRIM(oApp.cNaUser)
 ELSE
 m.username="RUNTIME" &&runtime user
 ENDIF

lcolddef="C:\MBC5" &&set("default")
lcoldpath=set("path")

set defa to m:\mbc5\ff80
set path to c:\mbc5\;m:\mbc5\;m:\mbc5\ff80\;m:\mbc5\ff80\Reports;m:\mbc5\ff80\out;M:\Mbc5\ff80\6xlibs;M:\Mbc5\ff80\DBFS

do ("foxfire") with "requests",m.username,"","ffconfig.prg"&&no m.username, left out for testing
set defa to &lcolddef
set path to &lcoldpath
sys(1104)
&&CLOSE TABLES ALL &&closes Ff tables in datasessiion
SET RESOURCE to
*!*	endif




&&oldfoxfire
*!*	lcolddef=set("default")
*!*	lcoldpath=set("path")
*!*	set defa to m:\mbc5\
*!*	set path to c:\mbc5;m:\mbc5;m:\mbc5\reports;c:\mbc5\5xlibs;c:\mbc5\bitmaps;c:\mbc5\bmps;c:\mbc5\fonts
*!*	do ("foxfire") with "requests","","","ffconfig.prg"
*!*	set defa to &lcolddef
*!*	set path to &lcoldpath
*!*	sys(1104)


*       *********************************************************
*       *                                                         
*       * _4FW1D5YHQ  ON SELECTION BAR 2 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:    7         
*       * Called By:  ON SELECTION BAR 2 OF POPUP file            
*       * Prompt:     Close                                       
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yhq
*
if type("_screen.activeform")="O"

_screen.activeform.release()

endif


*       *********************************************************
*       *                                                         
*       * _4FW1D5YHR  ON SELECTION BAR 7 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:   13         
*       * Called By:  ON SELECTION BAR 7 OF POPUP file            
*       * Prompt:     Exit                                        
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yhr
oEnv.cTypeExit = "OS"
quit
*!*	oApp.cleanup()
*!*	rele oApp



*       *********************************************************
*       *                                                         
*       * _4FW1D5YHS  ON SELECTION BAR 8 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:   14         
*       * Called By:  ON SELECTION BAR 8 OF POPUP file            
*       * Prompt:     Return to FoxPro                            
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yhs


oEnv.cTypeExit = "VFP"
oApp.cleanup()
rele oApp



*       *********************************************************
*       *                                                         
*       * _4FW1D5YHT  ON SELECTION BAR 1 OF POPUP record          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:   29         
*       * Called By:  ON SELECTION BAR 1 OF POPUP record          
*       * Prompt:     Next                                        
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yht
if type("_screen.activeform") = "O"
 _screen.activeform.next()
else
 wait wind "You can't use this unless an application form is active"
endif



*       *********************************************************
*       *                                                         
*       * _4FW1D5YHU  ON SELECTION BAR 2 OF POPUP record          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:   30         
*       * Called By:  ON SELECTION BAR 2 OF POPUP record          
*       * Prompt:     Previous                                    
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yhu
if type("_screen.activeform") = "O"
 _screen.activeform.previous()
else
 wait wind "You can't use this unless an application form is active"
endif



*       *********************************************************
*       *                                                         
*       * _4FW1D5YHV  ON SELECTION BAR 3 OF POPUP record          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:   31         
*       * Called By:  ON SELECTION BAR 3 OF POPUP record          
*       * Prompt:     First                                       
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yhv
if type("_screen.activeform") = "O"
 _screen.activeform.first()
else
 wait wind "You can't use this unless an application form is active"
endif



*       *********************************************************
*       *                                                         
*       * _4FW1D5YHW  ON SELECTION BAR 4 OF POPUP record          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:   32         
*       * Called By:  ON SELECTION BAR 4 OF POPUP record          
*       * Prompt:     Last                                        
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yhw
if type("_screen.activeform") = "O"
 _screen.activeform.last()
else
 wait wind "You can't use this unless an application form is active"
endif



*       *********************************************************
*       *                                                         
*       * _4FW1D5YHX  ON SELECTION BAR 6 OF POPUP record          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:   35         
*       * Called By:  ON SELECTION BAR 6 OF POPUP record          
*       * Prompt:     Search/Filter...                            
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yhx
if type("_screen.activeform") = "O"
 _screen.activeform.search()
else
 wait wind "You can't use this unless an application form is active"
endif



*       *********************************************************
*       *                                                         
*       * _4FW1D5YHY  ON SELECTION BAR 8 OF POPUP record          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:   37         
*       * Called By:  ON SELECTION BAR 8 OF POPUP record          
*       * Prompt:     Add                                         
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yhy
if type("_screen.activeform") = "O"
 _screen.activeform.add()
else
 wait wind "You can't use this unless an application form is active"
endif



*       *********************************************************
*       *                                                         
*       * _4FW1D5YHZ  ON SELECTION BAR 9 OF POPUP record          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:   38         
*       * Called By:  ON SELECTION BAR 9 OF POPUP record          
*       * Prompt:     Delete                                      
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yhz
if type("_screen.activeform") = "O"
 _screen.activeform.delete()
else
 wait wind "You can't use this unless an application form is active"
endif



*       *********************************************************
*       *                                                         
*       * _4FW1D5YI0  ON SELECTION BAR 11 OF POPUP record         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:   41         
*       * Called By:  ON SELECTION BAR 11 OF POPUP record         
*       * Prompt:     Save                                        
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yi0
if type("_screen.activeform") = "O"
 _screen.activeform.save()
else
 wait wind "You can't use this unless an application form is active"
endif



*       *********************************************************
*       *                                                         
*       * _4FW1D5YI1  ON SELECTION BAR 12 OF POPUP record         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:   42         
*       * Called By:  ON SELECTION BAR 12 OF POPUP record         
*       * Prompt:     Revert                                      
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yi1
if type("_screen.activeform") = "O"
 _screen.activeform.revert()
else
 wait wind "You can't use this unless an application form is active"
endif



*       *********************************************************
*       *                                                         
*       * _4FW1D5YI2  ON SELECTION BAR 14 OF POPUP record         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:   44         
*       * Called By:  ON SELECTION BAR 14 OF POPUP record         
*       * Prompt:     Show Toolbar                                
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yi2
if isnull(oApp.oToolbar)
 oApp.oToolbar = createobject(_screen.activeform.cToolBar)
 oApp.oToolbar.show()
else
 wait window nowait "Toolbar is already visible"
endif



*       *********************************************************
*       *                                                         
*       * _4FW1D5YI3  ON SELECTION BAR 7 OF POPUP datamainte      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:   65         
*       * Called By:  ON SELECTION BAR 7 OF POPUP datamainte      
*       * Prompt:     Change ProductionCover #                    
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yi3
TRY
m.invid=_screen.activeform.invid
m.company=_screen.activeform.company
CATCH
m.invid=0
m.company="MBC"
endtry

do form prodchng WITH m.invid,m.company


*       *********************************************************
*       *                                                         
*       * _4FW1D5YI4  ON SELECTION BAR 8 OF POPUP datamainte      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:   66         
*       * Called By:  ON SELECTION BAR 8 OF POPUP datamainte      
*       * Prompt:     Clear ALL Shipping Memos                    
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yi4
cMessageTitle = 'Clear Shipping Memo Field'
cMessageText = 'All Shipping Memos will be cleared! Continue?'
nDialogType = 4 + 32 + 256
*  4 = Yes and No buttons
*  32 = Question mark icon
*  256 = Second button is default

nAnswer = MESSAGEBOX(cMessageText, nDialogType, cMessageTitle)

If nAnswer=6
custused=.f.
if !used('cust')
use cust in 0
custused=.t.
endif
select cust
repl all cust.shipmemo with ''
if custused=.t.
sele cust
use
endif
endif


*       *********************************************************
*       *                                                         
*       * _4FW1D5YI5  ON SELECTION BAR 6 OF POPUP help            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:  188         
*       * Called By:  ON SELECTION BAR 6 OF POPUP help            
*       * Prompt:     About ...                                   
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yi5
DIMENSION adesktopversion[1]
AGETFILEVERSION(adesktopversion,"C:\Mbc5\mbc5.EXE")
desktopversion= adesktopversion[4]
WAIT WINDOW "MBC5 Version "+desktopversion


*       *********************************************************
*       *                                                         
*       * _4FW1D5YI6  ON SELECTION BAR 1 OF POPUP customer        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:  192         
*       * Called By:  ON SELECTION BAR 1 OF POPUP customer        
*       * Prompt:     MBC Customer Screen                         
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yi6

if type("_screen.activeform.name")="C"
if _screen.activeform.name='SALE' .or. _screen.activeform.name='RECVSURV';
.or. _screen.activeform.name='PRODUCTION' .or. _screen.activeform.name='FRMBIDS' .or. _screen.activeform.name='ENDSUP'
m.sid=_screen.activeform.custid

do form schools name school with m.sid
*

else
m.sid="CS"
do form schools name school with m.sid
endif
else
m.sid="CS"
do form schools name school with m.sid
endif



*       *********************************************************
*       *                                                         
*       * _4FW1D5YI7  ON SELECTION BAR 2 OF POPUP customer        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:  193         
*       * Called By:  ON SELECTION BAR 2 OF POPUP customer        
*       * Prompt:     Meridian Customer Screen                    
*       * Snippet:    21                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yi7
if type("_screen.activeform.name")="C"
if _screen.activeform.name='SALE' .or. _screen.activeform.name='RECVSURV';
.or. _screen.activeform.name='PRODUCTION' .or. _screen.activeform.name='FRMBIDS'
m.sid=_screen.activeform.custid

do form mschools name school with m.sid
*

else
m.sid="CS"
do form mschools name school with m.sid
endif
else
m.sid="CS"
do form mschools name school with m.sid
endif



*       *********************************************************
*       *                                                         
*       * _4FW1D5YI8  ON SELECTION BAR 4 OF POPUP customer        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:  195         
*       * Called By:  ON SELECTION BAR 4 OF POPUP customer        
*       * Prompt:     Receiving/Problems/Survey/Compensation      
*       * Snippet:    22                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yi8
if type("_screen.activeform.name")="C"
if _screen.activeform.name='SCHOOL' .or. _screen.activeform.name='PAYMENT';
.or. _screen.activeform.name='PRODUCTION' .or. _screen.activeform.name='FRMBIDS';
.or. _screen.activeform.name='SALE'
m.sid=_screen.activeform.custid
m.invid=_screen.activeform.invid
m.company=_screen.ActiveForm.company
do form recvsurv name recvsurv with m.sid,m.invid,m.company
else
m.sid=""
m.invid=0
m.company=""
do form recvsurv name recvsurv with m.sid,m.invid,m.company
endif
else
m.sid=""
m.invid=0
m.company=""
do form recvsurv name recvsurv with m.sid,m.invid,m.company
endif



*       *********************************************************
*       *                                                         
*       * _4FW1D5YI9  ON SELECTION BAR 5 OF POPUP customer        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:  196         
*       * Called By:  ON SELECTION BAR 5 OF POPUP customer        
*       * Prompt:     Shipping List for FedEx/UPS                 
*       * Snippet:    23                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yi9
do form shiplist



*       *********************************************************
*       *                                                         
*       * _4FW1D5YIA  ON SELECTION BAR 1 OF POPUP sales           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:  199         
*       * Called By:  ON SELECTION BAR 1 OF POPUP sales           
*       * Prompt:     MBC Sales                                   
*       * Snippet:    24                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yia

nogo=.T.
If Type("_screen.activeform.name")="C"
	Try && I use try in case calling form does not have the company property.
		If _Screen.ActiveForm.company<>"MBC"
			Messagebox("You are trying to open a MBC record from a Meridian parent record!",16,"Company Record")
			nogo=.F.
		Endif
	Catch

	ENDTRY
If nogo=.T.
if _screen.activeform.name='SCHOOL' .or. _screen.activeform.name='PAYMENT';
.or. _screen.activeform.name='PRODUCTION' .or. _screen.activeform.name='FRMBIDS' .or.  _screen.activeform.name='ENDSUP';
.or. _screen.activeform.name='RECVSURV'
m.sid=_screen.activeform.custid
m.invid=_screen.activeform.invid
do form sales name sale with m.sid,m.invid
else
m.sid=""
m.invid=0
do form sales name sale with m.sid,m.invid
endif

endif


ELSE
IF nogo=.t.
	m.sid=""
	m.invid=0
	Do Form sales Name sale With m.sid,m.invid
	endif
Endif





*       *********************************************************
*       *                                                         
*       * _4FW1D5YIB  ON SELECTION BAR 2 OF POPUP sales           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:  200         
*       * Called By:  ON SELECTION BAR 2 OF POPUP sales           
*       * Prompt:     Meridian Sales                              
*       * Snippet:    25                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yib

nogo=.T.
If Type("_screen.activeform.name")="C"
	Try && I use try in case calling form does not have the company property.
		If _Screen.ActiveForm.company<>"MER"
			Messagebox("You are trying to open a Meridian record from a "+_Screen.ActiveForm.company+ " parent record!",16,"Company Record")
			nogo=.F.
		Endif
	Catch

	Endtry
	If nogo=.T.
		If _Screen.ActiveForm.Name='SCHOOL' .Or. _Screen.ActiveForm.Name='PAYMENT';
				.Or. _Screen.ActiveForm.Name='PRODUCTION' .Or. _Screen.ActiveForm.Name='FRMBIDS';
				.Or. _Screen.ActiveForm.Name='RECVSURV'
			m.sid=_Screen.ActiveForm.custid
		m.invid=_Screen.ActiveForm.invid
			Do Form msales Name sale With m.sid,m.invid
		Else
			m.sid=""
			m.invid=0
			Do Form msales Name sale With m.sid,m.invid
		ENDIF
		
	Endif

ELSE
IF nogo=.t.
	m.sid=""
	m.invid=0
	Do Form msales Name sale With m.sid,m.invid
	endif
Endif




*       *********************************************************
*       *                                                         
*       * _4FW1D5YIC  ON SELECTION BAR 7 OF POPUP sales           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:  205         
*       * Called By:  ON SELECTION BAR 7 OF POPUP sales           
*       * Prompt:     New Bus. Acct. Agreement                    
*       * Snippet:    26                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yic
if type("_screen.activeform.name")="C"
if _screen.activeform.name='SCHOOL' .or. _screen.activeform.name='PAYMENT';
.or. _screen.activeform.name='PRODUCTION' .or. _screen.activeform.name='FRMBIDS';
.or. _screen.activeform.name='RECVSURV'
m.sid=_screen.activeform.custid
m.invid=_screen.activeform.invid
do form ordagree name orragree with m.sid
else
m.sid=""
m.invid=0
do form ordagree name orragree with m.sid
endif
else
m.sid=""
m.invid=0
do form ordagree name orragree with m.sid
endif








*       *********************************************************
*       *                                                         
*       * _4FW1D5YID  ON SELECTION BAR 8 OF POPUP sales           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:  206         
*       * Called By:  ON SELECTION BAR 8 OF POPUP sales           
*       * Prompt:     Prime Sales                                 
*       * Snippet:    27                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yid

nogo=.T.
If Type("_screen.activeform.name")="C"
	Try && I use try in case calling form does not have the company property.
		If _Screen.ActiveForm.company<>"MER"
			Messagebox("You are trying to open a Meridian record from a "+_Screen.ActiveForm.company+ " parent record!",16,"Company Record")
			nogo=.F.
		Endif
	Catch

	Endtry
	If nogo=.T.
		If _Screen.ActiveForm.Name='SCHOOL' .Or. _Screen.ActiveForm.Name='PAYMENT';
				.Or. _Screen.ActiveForm.Name='PRODUCTION' .Or. _Screen.ActiveForm.Name='FRMBIDS';
				.Or. _Screen.ActiveForm.Name='RECVSURV'
			m.sid=_Screen.ActiveForm.custid
		m.invid=_Screen.ActiveForm.invid
			Do Form psales Name sale With m.sid,m.invid
		Else
			m.sid=""
			m.invid=0
			Do Form psales Name sale With m.sid,m.invid
		ENDIF
		
	Endif

ELSE
IF nogo=.t.
	m.sid=""
	m.invid=0
	Do Form psales Name sale With m.sid,m.invid
	endif
Endif




*       *********************************************************
*       *                                                         
*       * _4FW1D5YIE  ON SELECTION BAR 1 OF POPUP bids            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:  212         
*       * Called By:  ON SELECTION BAR 1 OF POPUP bids            
*       * Prompt:     MBC Bid Screen                              
*       * Snippet:    28                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yie

nogo=.T.
If Type("_screen.activeform.name")="C"
	Try && I use try in case calling form does not have the company property.
		If _Screen.ActiveForm.company<>"MBC"
			Messagebox("You are trying to open a MBC record from a Meridian parent record!",16,"Company Record")
			nogo=.F.
		Endif
	Catch

	ENDTRY
If nogo=.T.
if _screen.activeform.name='SCHOOL' .or. _screen.activeform.name='PAYMENT';
.or. _screen.activeform.name='PRODUCTION' .or. _screen.activeform.name='SALE';
.or. _screen.activeform.name='RECVSURV'
m.sid=_screen.activeform.custid

	do form bids name frmbids with m.sid
else
m.sid=""

	do form bids name frmbids with m.sid
endif

endif


ELSE
IF nogo=.t.
m.sid=""
		do form bids name frmbids with m.sid
	endif
Endif



*!*	if type("_screen.activeform.name")="C"
*!*	if _screen.activeform.name='SCHOOL' .or. _screen.activeform.name='SALE';
*!*	.or. _screen.activeform.name='PRODUCTION' .or. _screen.activeform.name='PAYMENTS';
*!*	.or. _screen.activeform.name='RECVSURV'
*!*	m.sid=_screen.activeform.custid
*!*	do form bids name frmbids with m.sid
*!*	*endif

*!*	else
*!*	m.sid=""
*!*	do form bids name frmbids with m.sid
*!*	endif
*!*	else
*!*	m.sid=""
*!*	do form bids name frmbids with m.sid
*!*	endif



*       *********************************************************
*       *                                                         
*       * _4FW1D5YIF  ON SELECTION BAR 2 OF POPUP bids            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:  213         
*       * Called By:  ON SELECTION BAR 2 OF POPUP bids            
*       * Prompt:     Meridian Bid Screen                         
*       * Snippet:    29                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yif

nogo=.T.
If Type("_screen.activeform.name")="C"
	Try && I use try in case calling form does not have the company property.
		If _Screen.ActiveForm.company<>"MER"
			Messagebox("You are trying to open a Meridian record from a "+_Screen.ActiveForm.company+ " parent record!",16,"Company Record")
			nogo=.F.
		Endif
	Catch

	Endtry
	If nogo=.T.
		If _Screen.ActiveForm.Name='SCHOOL' .Or. _Screen.ActiveForm.Name='PAYMENT';
				.Or. _Screen.ActiveForm.Name='PRODUCTION' .Or. _screen.activeform.name='SALE';
				.Or. _Screen.ActiveForm.Name='RECVSURV'
			m.sid=_Screen.ActiveForm.custid
		
		do form mbids name frmbids with m.sid
		Else
			m.sid=""
			m.invid=0
			do form mbids name frmbids with m.sid
		ENDIF
		
	Endif

ELSE
IF nogo=.t.
	m.sid=""
	m.invid=0
do form mbids name frmbids with m.sid
	endif
Endif







*       *********************************************************
*       *                                                         
*       * _4FW1D5YIG  ON SELECTION BAR 3 OF POPUP bids            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:  214         
*       * Called By:  ON SELECTION BAR 3 OF POPUP bids            
*       * Prompt:     Custom Bids                                 
*       * Snippet:    30                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yig

if type("_screen.activeform.name")="C"
if _screen.activeform.name='SCHOOL' .or. _screen.activeform.name='SALE';
.or. _screen.activeform.name='PRODUCTION' .or. _screen.activeform.name='PAYMENTS';
.or. _screen.activeform.name='RECVSURV' .or. _screen.activeform.name="FRMBIDS"

m.sid=_screen.activeform.custid
do form custombids name frmcustombids with m.sid
*endif

else
m.sid=""
do form custombids name frmcustombids with m.sid
endif
else
m.sid=""
do form custombids name frmcustombids with m.sid
endif


*       *********************************************************
*       *                                                         
*       * _4FW1D5YIH  ON SELECTION BAR 4 OF POPUP bids            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:  215         
*       * Called By:  ON SELECTION BAR 4 OF POPUP bids            
*       * Prompt:     Custom Meridian Bid                         
*       * Snippet:    31                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yih
if type("_screen.activeform.name")="C"
if _screen.activeform.name='SCHOOL' .or. _screen.activeform.name='SALE';
.or. _screen.activeform.name='PRODUCTION' .or. _screen.activeform.name='PAYMENTS';
.or. _screen.activeform.name='RECVSURV' .or. _screen.activeform.name="FRMBIDS"

m.sid=_screen.activeform.custid
do form mcustombids name frmcustombids with m.sid
*endif

else
m.sid=""
do form mcustombids name frmcustombids with m.sid
endif
else
m.sid=""
do form mcustombids name frmcustombids with m.sid
endif


*       *********************************************************
*       *                                                         
*       * _4FW1D5YII  ON SELECTION BAR 5 OF POPUP bids            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:  216         
*       * Called By:  ON SELECTION BAR 5 OF POPUP bids            
*       * Prompt:     Prime Bid                                   
*       * Snippet:    32                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yii

if type("_screen.activeform.name")="C"
if _screen.activeform.name='SCHOOL' .or. _screen.activeform.name='SALE';
.or. _screen.activeform.name='PRODUCTION' .or. _screen.activeform.name='PAYMENTS';
.or. _screen.activeform.name='RECVSURV'
m.sid=_screen.activeform.custid
do form pbids name frmbids with m.sid
*endif

else
m.sid=""
do form pbids name frmbids with m.sid
endif
else
m.sid=""
do form pbids name frmbids with m.sid
endif


*       *********************************************************
*       *                                                         
*       * _4FW1D5YIJ  ON SELECTION BAR 2 OF POPUP barcode         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:  220         
*       * Called By:  ON SELECTION BAR 2 OF POPUP barcode         
*       * Prompt:     Color Page Label                            
*       * Snippet:    33                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yij
if type("_screen.activeform.name")="C"
if _screen.activeform.name='PRODUCTION'
m.sid=_screen.activeform.invid
set printer to name getprinter()
label form barprnt2 to prin for quotes.invno=m.sid noconsole
*label form barprnt2 prev for quotes.invno=m.sid noconsole
set printer to default
else
messagebox("The Production Screen must be";
+chr(13)+"the top VISIBLE form in order to run this report",16,"Barcode Label (C/P) Screen")
endif
endif


*       *********************************************************
*       *                                                         
*       * _4FW1D5YIK  ON SELECTION BAR 3 OF POPUP barcode         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:  221         
*       * Called By:  ON SELECTION BAR 3 OF POPUP barcode         
*       * Prompt:     End Sheet Label                             
*       * Snippet:    34                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yik
if type("_screen.activeform.name")="C" &&1
if _screen.activeform.name='ENDSUP'&&2
_screen.activeform.prntendsheetlbl
*!*	m.sid=_screen.activeform.invid
*!*	set printer to name getprinter()
*!*	if !empty(m.sid)
*!*	label form barprnt6 to prin for quotes.invno=m.sid noconsole
*!*	set printer to default
*!*	else
*!*	messagebox("Invoice number can not be blank. Issue an invoice.")
*!*	endif
else
messagebox("The End Sheet/Supplement Screen must be";
+chr(13)+"the top VISIBLE form in order to run this report",16,"Barcode Label (S/C) Screen")
endif&&2
endif&&1


*       *********************************************************
*       *                                                         
*       * _4FW1D5YIL  ON SELECTION BAR 4 OF POPUP barcode         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:  222         
*       * Called By:  ON SELECTION BAR 4 OF POPUP barcode         
*       * Prompt:     Partial (A) Book Label                      
*       * Snippet:    35                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yil

if type("_screen.activeform.name")="C"
if _screen.activeform.name='PRODUCTION'
if empty(_screen.activeform.pgfbase1.Page7.TxtRecvDte.value)
Messagebox("Partial Book A receive date must be filled in before printing labels.",48,"Receive Date")
else
m.sid=_screen.activeform.invid
set printer to name getprinter()
label form barprnt5 to prin for quotes.invno=m.sid noconsole
set printer to default
endif
else
messagebox("The Production Screen must be";
+chr(13)+"the top VISIBLE form in order to run this report",16,"Barcode Label (S/C) Screen")
endif
endif


*       *********************************************************
*       *                                                         
*       * _4FW1D5YIM  ON SELECTION BAR 5 OF POPUP barcode         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:  223         
*       * Called By:  ON SELECTION BAR 5 OF POPUP barcode         
*       * Prompt:     Photos On CD                                
*       * Snippet:    36                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yim
if type("_screen.activeform.name")="C"
if _screen.activeform.name='PRODUCTION'
*!*	if empty(_screen.activeform.pgfbase1.Page8.TxtRecvDte.value)
*!*	Messagebox("Photos On CD receive date must be filled in before printing labels.",48,"Receive Date")
*!*	else
_screen.activeform.photolabel
*!*	m.sid=_screen.activeform.invid
*!*	set printer to name getprinter()
*!*	label form barprnt4 to prin for quotes.invno=m.sid noconsole
*!*	set printer to default
*!*	endif
else
messagebox("The Production Screen must be";
+chr(13)+"the top VISIBLE form in order to run this report",16,"Barcode Label (S/C) Screen")
endif
endif


*       *********************************************************
*       *                                                         
*       * _4FW1D5YIN  ON SELECTION BAR 6 OF POPUP barcode         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:  224         
*       * Called By:  ON SELECTION BAR 6 OF POPUP barcode         
*       * Prompt:     Receiving 1 Label                           
*       * Snippet:    37                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yin
if type("_screen.activeform.name")="C"
if _screen.activeform.name='SCHOOL'
DO case
CASE _screen.ActiveForm.company="MBC"
m.sid=_screen.activeform.custid
set printer to name getprinter()
label form barrec1 to prin for cust.schcode=m.sid noconsole
set printer to default
CASE _screen.ActiveForm.company="MER"
m.sid=_screen.activeform.custid
set printer to name getprinter()
label form mbarrec1 to prin for mcust.schcode=m.sid noconsole
set printer to default
OTHERWISE
MESSAGEBOX("This function is not enabled for the customer. Contact developer.")
endcase


else
messagebox("The School Master Screen must be";
+chr(13)+"the top VISIBLE form in order to run this report",16,"Barcode Label REC 1 Screen")
endif
endif


*       *********************************************************
*       *                                                         
*       * _4FW1D5YIO  ON SELECTION BAR 7 OF POPUP barcode         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:  225         
*       * Called By:  ON SELECTION BAR 7 OF POPUP barcode         
*       * Prompt:     ReMake/Grn Sheet                            
*       * Snippet:    38                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yio
if type("_screen.activeform.name")="C"
if _screen.activeform.name='PRODUCTION'
m.sid=_screen.activeform.invid
_screen.ActiveForm.remakebarcode
*!*	set printer to name getprinter()
*!*	label form barprnt8 to prin for quotes.invno=m.sid noconsole
*!*	set printer to default
else
messagebox("The Production Screen must be";
+chr(13)+"the top VISIBLE form in order to run this report",16,"Barcode Label Remake Screen")
endif
endif


*       *********************************************************
*       *                                                         
*       * _4FW1D5YIP  ON SELECTION BAR 8 OF POPUP barcode         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:  226         
*       * Called By:  ON SELECTION BAR 8 OF POPUP barcode         
*       * Prompt:     Special Cover Label                         
*       * Snippet:    39                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yip

if type("_screen.activeform.name")="C"
if _screen.activeform.name='PRODUCTION'
m.sid=_screen.activeform.invid
msrch=_screen.activeform.custid
m.company=_screen.ActiveForm.company
DO case
CASE m.company="MBC"
USE produtn IN 0
SELECT produtn
SET ORDER TO invno
SEEK m.sid
IF FOUND()
m.schstate=produtn.perfbind
endif

*!*	m.schstate=cust.schstate per tf
	
use
set printer to name getprinter()
&&wants two labels
label form barprnt3 to prin for quotes.invno=m.sid noconsole
label form barprnt3 to prin for quotes.invno=m.sid noconsole
*label form barprnt3 prev for quotes.invno=m.sid noconsole
set printer to defaults

CASE m.company="MER"
use mcust in 0 order schcode
sele mcust
seek msrch
m.schstate=mcust.schstate
use
set printer to name getprinter()
&&wants two labels
label form mbarprnt3 to prin for mquotes.invno=m.sid noconsole
label form mbarprnt3 to prin for mquotes.invno=m.sid noconsole
*label form barprnt3 prev for quotes.invno=m.sid noconsole
set printer to default

CASE m.company="COM"
MESSAGEBOX("This function is not enabled for compass customers, contact developer.")
OTHERWISE
MESSAGEBOX("Company code is not present.")

endcase
else
messagebox("The Production Screen must be";
+chr(13)+"the top VISIBLE form in order to run this report",16,"Barcode Label (S/C) Screen")
endif
ENDIF



*       *********************************************************
*       *                                                         
*       * _4FW1D5YIQ  ON SELECTION BAR 9 OF POPUP barcode         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:  227         
*       * Called By:  ON SELECTION BAR 9 OF POPUP barcode         
*       * Prompt:     Supplement Label                            
*       * Snippet:    40                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yiq
if type("_screen.activeform.name")="C"

if _screen.activeform.name='ENDSUP'
_screen.activeform.prntsupplabel
*!*	m.sid=_screen.activeform.invid
*!*	set printer to name getprinter()
*!*	label form barprnt7 to prin for quotes.invno=m.sid noconsole
*!*	set printer to default
else
messagebox("The End Sheet/Supplement Screen must be";
+chr(13)+"the top VISIBLE form in order to run this report",16,"Barcode Label (Supl) Screen")
endif
endif


*       *********************************************************
*       *                                                         
*       * _4FW1D5YIR  ON SELECTION BAR 10 OF POPUP barcode        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:  228         
*       * Called By:  ON SELECTION BAR 10 OF POPUP barcode        
*       * Prompt:     Year Book Label                             
*       * Snippet:    41                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yir
if type("_screen.activeform.name")="C"
if _screen.activeform.name='PRODUCTION'
_screen.ActiveForm.yearbooklabel
else
messagebox("The Production Screen must be";
+chr(13)+"the top VISIBLE form in order to run this report",16,"Barcode Label (Y/B) Screen")
endif
endif


*       *********************************************************
*       *                                                         
*       * _4FW1D5YIS  ON SELECTION BAR 1 OF POPUP stonefield      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:  232         
*       * Called By:  ON SELECTION BAR 1 OF POPUP stonefield      
*       * Prompt:     Reports                                     
*       * Snippet:    42                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yis
*!*	IF INLIST(alltrim(oApp.cNaUser),"TAMMY","HILARY","HEATHER","STEVE")
! /N1 M:\MBC5\MBCREPORTS\SFQuery.exe
*!*	ELSE
*!*	WAIT WINDOW "You do not have permission to use this function."

*!*	endif


*       *********************************************************
*       *                                                         
*       * _4FW1D5YIT  ON SELECTION BAR 1 OF POPUP customrepo      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:  235         
*       * Called By:  ON SELECTION BAR 1 OF POPUP customrepo      
*       * Prompt:     Address Label(30256)                        
*       * Snippet:    43                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yit

if type("_screen.activeform.name")="C"
if _screen.activeform.name='SCHOOL'
_screen.activeform.prntaddresslabels
*!*	m.sid=_screen.activeform.custid

*!*	cprintername= getprinter()
*!*		IF !empty(cprintername)
*!*			SET printer to name (cprintername)
*!*			label form dymo to prin for cust.schcode=m.sid noconsole
*!*	        set printer to default
*!*		ELSE
*!*			MESSAGEBOX("No printer has been selected.",16,"No Printer")
*!*		ENDIF
*!*	*set printer to name getprinter()

else
messagebox("The Main School Screen must be";
+chr(13)+"the top VISIBLE form in order to run this report",16,"Print Envelopes Screen")
endif
endif



*       *********************************************************
*       *                                                         
*       * _4FW1D5YIU  ON SELECTION BAR 2 OF POPUP customrepo      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:  236         
*       * Called By:  ON SELECTION BAR 2 OF POPUP customrepo      
*       * Prompt:     Envelopes                                   
*       * Snippet:    44                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yiu
if type("_screen.activeform.name")="C"
if _screen.activeform.name='SCHOOL'
m.sid=_screen.activeform.custid
_screen.activeform.prntenvelope

else
messagebox("The Main School Screen must be";
+chr(13)+"the top VISIBLE form in order to run this report",16,"Print Envelopes Screen")
endif
endif



*       *********************************************************
*       *                                                         
*       * _4FW1D5YIV  ON SELECTION BAR 3 OF POPUP customrepo      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:  237         
*       * Called By:  ON SELECTION BAR 3 OF POPUP customrepo      
*       * Prompt:     File Folder Label                           
*       * Snippet:    45                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yiv
if type("_screen.activeform.name")="C"
if _screen.activeform.name='SCHOOL'
m.sid=_screen.activeform.custid
m.invid=_screen.ActiveForm.invid
set printer to name getprinter()
label form filfoldr to prin for cust.schcode=m.sid AND quotes.invno=m.invid noconsole
set printer to default
else
messagebox("The Main School Screen must be";
+chr(13)+"the top VISIBLE form in order to run this report",16,"Print Envelopes Screen")
endif
endif



*       *********************************************************
*       *                                                         
*       * _4FW1D5YIW  ON SELECTION BAR 7 OF POPUP customrepo      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:  245         
*       * Called By:  ON SELECTION BAR 7 OF POPUP customrepo      
*       * Prompt:     Meridian Shipping Labels                    
*       * Snippet:    46                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yiw

If Type("_screen.activeform.name")="C"
	If _Screen.ActiveForm.Name='PRODUCTION'
	IF _Screen.ActiveForm.company="MER"
	 _Screen.ActiveForm.prntmershippinglbl
	Else&&not meridian
		Messagebox("The record is not Meridian. Check company value.",16,"Print Meridian Order Label")
	ENDIF
	ELSE &&not production
	Messagebox("The Production Screen with a Meridian record must be";
			+Chr(13)+"the top VISIBLE form in order to run this label",16,"Print Meridian Order Label")
Endif
Endif



*       *********************************************************
*       *                                                         
*       * _4FW1D5YIX  ON SELECTION BAR 10 OF POPUP customrepo     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:  248         
*       * Called By:  ON SELECTION BAR 10 OF POPUP customrepo     
*       * Prompt:     Receiving Label                             
*       * Snippet:    47                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yix
a=INPUTBOX("Number of labels needed.","Number of Labels","1")

SET DECIMALS TO 0
num=VAL(a)
IF num>0
if _screen.activeform.name='PRODUCTION'&&2
_screen.activeform.individulereclabel(num)
ELSE
WAIT WINDOW "You must be in the production screen to use this function."
endif
ELSE
_screen.activeform.individulereclabel(1)
endif
SET DECIMALS TO 2


*       *********************************************************
*       *                                                         
*       * _4FW1D5YIY  ON SELECTION POPUP record                   
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ITMENU.MPR,            Record:   28         
*       * Called By:  ON SELECTION POPUP record                   
*       * Snippet:    48                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yiy
LOCAL lcCmd
lcCmd = "oApp.oToolbar.cmd" + PROMPT() + ".Click()"
&lcCmd
