*       *********************************************************
*       *                                                         
*       * 09/13/15           MNUEDITBOX.MPR             20:31:21  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Dale Stansberry                                         
*       *                                                         
*       * Copyright (C) 2015 CompuTut                             
*       * 1711 S. Moniteau                                        
*       * Sedalia, MO  65301                                      
*       * Pettis                                            
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "\<Expand"
DEFINE BAR 2 OF shortcut PROMPT "\<Shrink"
DEFINE BAR 3 OF shortcut PROMPT "Change \<Font"
ON SELECTION BAR 1 OF shortcut pnMenuChoice = 1
ON SELECTION BAR 2 OF shortcut pnMenuChoice = 2
ON SELECTION BAR 3 OF shortcut pnMenuChoice = 3

ACTIVATE POPUP shortcut