*       *********************************************************
*       *                                                         
*       * 09/08/2015            OVERIDE.MPR             22:56:17  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Dale Stansberry                                         
*       *                                                         
*       * Copyright (C) 2015 CompuTut                             
*       * 1711 S. Moniteau                                        
*       * Sedalia, MO  65301                                      
*       * Pettis                                            
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Overirde"
DEFINE BAR 2 OF shortcut PROMPT "UnDo Override"
DEFINE BAR _med_cut OF shortcut PROMPT "Cu\<t" ;
	KEY CTRL+X, "Ctrl+X" ;
	MESSAGE "Removes the selection and places it onto the Clipboard"
DEFINE BAR _med_copy OF shortcut PROMPT "\<Copy" ;
	KEY CTRL+C, "Ctrl+C" ;
	MESSAGE "Copies the selection onto the Clipboard"
DEFINE BAR _med_paste OF shortcut PROMPT "\<Paste" ;
	KEY CTRL+V, "Ctrl+V" ;
	MESSAGE "Pastes the contents of the Clipboard"
ON SELECTION BAR 1 OF shortcut ;
	DO _4fw1d5yw5 ;
	IN LOCFILE("\MBC5\SOURCE\OVERIDE" ,"MPX;MPR|FXP;PRG" ,"WHERE is OVERIDE?")
ON SELECTION BAR 2 OF shortcut ;
	DO _4fw1d5yw6 ;
	IN LOCFILE("\MBC5\SOURCE\OVERIDE" ,"MPX;MPR|FXP;PRG" ,"WHERE is OVERIDE?")

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _4FW1D5YW5  ON SELECTION BAR 1 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  OVERIDE.MPR,            Record:    5        
*       * Called By:  ON SELECTION BAR 1 OF POPUP shortcut        
*       * Prompt:     Overirde                                    
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yw5
 ctablefield=_SCREEN.ActiveForm.ActiveControl.controlsource
 cControl=_SCREEN.ActiveForm.ActiveControl.name+"forecolor"
pos=AT(".",ctablefield,1)
ctable=SUBSTR(ctablefield,1,pos-1)
ctablef=ctable+".copiesovride"
if inlist(oApp.cCdPermLev, "AAAAA", "AAAAB", "AAAAC")
replace &ctablef WITH .t.
_screen.ActiveForm.refresh
ELSE
MESSAGEBOX("You must be a supervisor to set the over ride.",64,"Over Ride")
endif



*       *********************************************************
*       *                                                         
*       * _4FW1D5YW6  ON SELECTION BAR 2 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  OVERIDE.MPR,            Record:    6        
*       * Called By:  ON SELECTION BAR 2 OF POPUP shortcut        
*       * Prompt:     UnDo Override                               
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4fw1d5yw6
ctablefield=_SCREEN.ActiveForm.ActiveControl.controlsource
cControl=_SCREEN.ActiveForm.ActiveControl.name+"forecolor"
pos=AT(".",ctablefield,1)
ctable=SUBSTR(ctablefield,1,pos-1)
ctablef=ctable+".copiesovride"
if inlist(oApp.cCdPermLev, "AAAAA", "AAAAB", "AAAAC")
replace &ctablef WITH .f.
_screen.ActiveForm.refresh
ELSE
MESSAGEBOX("You must be a supervisor to set the over ride.",64,"Over Ride")
endif

